<!DOCTYPE html>
<html>
  <head itemtype="http://schema.org/WebSite" itemscope>
    <title itemprop="name"></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="/css/style.css">
    <script src="/js/bundle.js" defer></script>
    <body>
      <header class="header">
        <div class="header__line">
          <div class="layout">
            <div class="header__inner"><a class="header__logo" href="/"><img class="header__logo__img" src="/img/logo.png" alt="titis.xxx"></a>
              <div class="header__nav-block">
                <div class="header__nav-block__top">
                  <div class="header__city">
                    <p class="header__city__title">
                       Ваш город:</p>
                    <div class="header__city__list">
                      <p class="header__city__current">
                         Москва</p>
                      <ul>
                        <li><a href="javascript:" title="Москва">Москва</a></li>
                        <li><a href="javascript:" title="Санкт-Петербург">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__user header__user__profile">
                    <div class="icon header__user__profile__photo"></div>
                    <div class="header__user__profile__menu">
                      <p class="header__user__profile__name">Евгения</p>
                      <ul class="header__user__profile__menu__list">
                        <li><a href="javascript:" title="Создать встречу">Создать встречу</a></li>
                        <li><a href="javascript:" title="Мой профиль">Мой профиль</a></li>
                        <li><a href="javascript:" title="Мои встречи">Мои встречи</a></li>
                        <li><a href="javascript:" title="Сообщения">Сообщения</a></li>
                        <li><a href="javascript:" title="Архив встреч">Архив встреч</a></li>
                        <li><a href="javascript:" title="Финансы">Финансы</a></li>
                        <li><a href="javascript:" title="Выход">Выход</a></li>
                      </ul>
                    </div>
                  </div><a class="header__user header__user__messages" href="javascript:"><span class="icon icon__bell"></span>
                    <div class="header__user__messages__num">15</div></a>
                </div>
                <div class="header__nav-block__bottom">
                  <nav class="header__menu"><a class="icon icon__nav" href="javascript:"></a>
                    <ul>
                      <li><a href="javascript:" title="О проекте">О проекте</a></li>
                      <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                      <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                      <li><a href="javascript:" title="Контакты">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page page__chat">
        <div class="layout">
          <div class="maincolumn">
            <div class="chat">
              <div class="layout--inner">
                <div class="chat__header">
                  <div class="chat__header__back icon icon__arrow-left"></div>
                  <h2 class="h2 chat__header__title">Мои сообщения</h2>
                  <div class="h2 chat__header__name">Света, 22 года</div>
                  <div class="chat__header__actions">
                    <div class="popup popup--arrow">
                      <div class="icon icon__wrapper icon__profile">
                        <div class="icon icon__profile"></div>
                        <div class="icon icon__profile--pink"></div>
                      </div>
                      <div class="popup__content">Профиль</div>
                    </div>
                    <div class="popup popup--arrow">
                      <div class="icon icon__wrapper icon__del">
                        <div class="icon icon__del"></div>
                        <div class="icon icon__del--pink"></div>
                      </div>
                      <div class="popup__content">Удалить</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chat__body">
                <div class="chat__contacts">
                  <div class="chat__search">
                    <div class="layout--inner">
                      <input type="text" placeholder="Поиск по имени">
                    </div>
                  </div>
                  <div class="chat__contacts__items__wrapper scrollbar__wrapper">
                    <div class="scrollbar">
                      <div class="track">
                        <div class="thumb">
                          <div class="end"></div>
                        </div>
                      </div>
                    </div>
                    <div class="chat__contacts__items viewport">
                      <div class="overview">
                        <div class="chat__contact__item">
                          <div class="layout--inner">
                            <div class="chat__contact__item__img">
                              <div class="chat__contact__item__img__inner"><!--<img>--></div>
                              <div class="chat__contact__item__num-messages">1</div>
                            </div>
                            <div class="chat__contact__item__name">Альбина</div>
                          </div>
                        </div>
                        <div class="chat__contact__item active">
                          <div class="layout--inner">
                            <div class="chat__contact__item__img">
                              <div class="chat__contact__item__img__inner"><!--<img>--></div>
                              <div class="chat__contact__item__num-messages"></div>
                            </div>
                            <div class="chat__contact__item__name">Света</div>
                          </div>
                        </div>
                        <div class="chat__contact__item">
                          <div class="layout--inner">
                            <div class="chat__contact__item__img">
                              <div class="chat__contact__item__img__inner"><!--<img>--></div>
                              <div class="chat__contact__item__num-messages">1</div>
                            </div>
                            <div class="chat__contact__item__name">Ольга</div>
                          </div>
                        </div>
                        <div class="chat__contact__item">
                          <div class="layout--inner">
                            <div class="chat__contact__item__img">
                              <div class="chat__contact__item__img__inner"><!--<img>--></div>
                              <div class="chat__contact__item__num-messages">1</div>
                            </div>
                            <div class="chat__contact__item__name">Ольга</div>
                          </div>
                        </div>
                        <div class="chat__contact__item">
                          <div class="layout--inner">
                            <div class="chat__contact__item__img">
                              <div class="chat__contact__item__img__inner"><!--<img>--></div>
                              <div class="chat__contact__item__num-messages">1</div>
                            </div>
                            <div class="chat__contact__item__name">Саша</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chat__messages">
                  <div class="layout--inner">
                    <div class="chat__messages__items__wrapper scrollbar__wrapper">
                      <div class="scrollbar">
                        <div class="track">
                          <div class="thumb">
                            <div class="end"></div>
                          </div>
                        </div>
                      </div>
                      <div class="chat__messages__items viewport">
                        <div class="overview">
                          <div class="chat__messages__item chat__messages__item--you">
                            <div class="chat__messages__item__time">22:22</div>
                            <div class="chat__messages__item__text">Lorem ipsum dolor sit amet, consectetur am to adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </div>
                          </div>
                          <div class="chat__messages__item chat__messages__item--companion">
                            <div class="chat__messages__item__text">Lorem ipsum dolor sit amet, consectetur am to adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </div>
                            <div class="chat__messages__item__time">22:22</div>
                          </div>
                          <div class="chat__messages__item chat__messages__item--you">
                            <div class="chat__messages__item__time">22:22</div>
                            <div class="chat__messages__item__text">Lorem ipsum dolor sit amet, consectetur am to adipiscing elit</div>
                          </div>
                          <div class="chat__messages__item chat__messages__item--companion">
                            <div class="chat__messages__item__text">Lorem ipsum dolor sit amet, consectetur am to adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </div>
                            <div class="chat__messages__item__time">22:22</div>
                          </div>
                          <div class="chat__messages__item chat__messages__item--companion">
                            <div class="chat__messages__item__text">Lorem ipsum dolor sit amet, consectetur am to adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </div>
                            <div class="chat__messages__item__time">22:22</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="chat__messages__actions">
                      <textarea class="chat__messages__actions__field" placeholder="Для отправки сообщения нажмите Enter"></textarea>
                      <div class="chat__messages__actions__buttons">
                        <div class="chat__messages__actions__send">
                          <div class="button button--default button--default--disk">Отправить</div>
                        </div>
                        <div class="chat__messages__actions__add-image">
                          <div class="icon icon__add-image"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar">
            <div class="control-bar">
              <div class="control-bar__block control-bar__data">
                <div class="layout--inner">
                  <div class="icon icon__wrapper icon__edit--big mobile-visible">
                    <div class="icon icon__edit--big"></div>
                    <div class="icon icon__edit--big--pink"></div>
                  </div>
                  <div class="control-bar__data__img"><!-- img --></div>
                  <div class="control-bar__data__content">
                    <div class="control-bar__data__content__name">Александр, 28 лет</div>
                    <div class="control-bar__data__content__city">Москва</div>
                  </div>
                  <div class="control-bar__rating"><span>Рейтинг: </span>
                    <div class="rating">
                      <div class="rating__state">
                        <div class="rating__state-val" style="width:80%;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="control-bar__block control-bar__move">
                <div class="layout--inner">
                  <div class="layout--inner">
                    <p>Я хочу:</p>
                          <label class="radiocheck">
                            <input type="checkbox" name="create_meeting" id="create_meeting"><span><span>Создавать встречи</span></span>
                          </label>
                          <label class="radiocheck">
                            <input type="checkbox" name="response_meeting" id="response_meeting"><span><span>Откликаться на встречи</span></span>
                          </label>
                  </div>
                  <div class="button button--default button--100">Создать встречу</div><a class="control-bar__logout-link mobile-visible" href="javascript:">Выйти</a>
                </div>
              </div>
              <div class="control-bar__block control-bar__menu">
                <ul>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__edit"><span class="icon icon__edit"></span><span class="icon icon__edit--pink"></span></span><span class="control-bar__menu__item__title">Редактировать профиль</span></a></li>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__heart"><span class="icon icon__heart"></span><span class="icon icon__heart--pink"></span></span><span class="control-bar__menu__item__title">Мои встречи</span><span class="control-bar__menu__item__num">4</span></a></li>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__time"><span class="icon icon__time"></span><span class="icon icon__time--pink"></span></span><span class="control-bar__menu__item__title">Архив встреч</span></a></li>
                                    <li class="control-bar__menu__item active"><a href="javascript:"><span class="icon icon__wrapper icon__message"><span class="icon icon__message"></span><span class="icon icon__message--pink"></span></span><span class="control-bar__menu__item__title">Мои сообщения</span><span class="control-bar__menu__item__num">8</span></a></li>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__money"><span class="icon icon__money"></span><span class="icon icon__money--pink"></span></span><span class="control-bar__menu__item__title">Финансы: <b>20 342 руб</b></span></a></li>
                </ul>
              </div>
              <div class="control-bar__block control-bar__logout">
                <div class="layout--inner"><a href="javascript:">
                    <div class="icon icon__logout"></div>Выйти</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="col-item"><a class="footer__logo" href="/"><img class="footer__logo__img" src="/img/logo-footer.png" alt="titis.xxx"></a>
              <p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
            </div>
            <div class="col-item">
              <div class="footer__for-users">
                <p class="footer__for-users__title">Пользователям</p>
                <ul class="footer__for-users__nav">
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                  <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                  <li><a href="javascript:" title="Контакты">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__subscribe">
                <div class="footer__subscribe__title"> <span>Подписка</span></div>
                <div class="footer__subscribe__subtitle">Подпишитесь на все новости,<br>чтобы быть в курсе обновлений</div>
                <input type="text">
                <button class="button button--small button--small--pink">OK</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="layout">
            <div class="col-item">
              <p>
                 © «Titis.xxx». 2015-2017 Предназначено для лиц, достигших 18-ти летнего возраста.
                Администрация не несёт ответственности за анкеты пользователей.
              </p>
            </div>
            <div class="col-item">
              <nav>
                <ul> 
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
                  <li><a href="javascript:" title="Конфиденциальность">Конфиденциальность</a></li>
                  <li><a href="javascript:" title="Правила">Правила</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals overlay">
        <form class="modal" id="modal--reg">
          <div class="modal__inner">
            <div class="modal__title">Регистрация</div>
            <div class="modal__content__container">
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item__row">
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="День">День
                                </option>
                                <option value="1">1
                                </option>
                                <option value="2">2
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Месяц">Месяц
                                </option>
                                <option value="Январь">Январь
                                </option>
                                <option value="Февраль">Февраль
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Год">Год
                                </option>
                                <option value="1991">1991
                                </option>
                                <option value="1992">1992
                                </option>
                              </select>
                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                          <div class="select__wrapper">
                            <select>
                              <option value="Город">Город
                              </option>
                              <option value="Москва">Москва
                              </option>
                              <option value="Санкт-Петербург">Санкт-Петербург
                              </option>
                            </select>
                          </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Телефон">
                  </div>
                </div>
                <div class="icon icon__question--dark popup">
                  <div class="popup__content">Что-то</div>
                </div>
              </div>
              <div class="button button--100 button--default">Зарегистрироваться</div>
            </div>
            <p>
               Уже зарегистрированы? <a class="modal__link__login open-modal" href="javascript:" data-modal-id="modal--login">Войти</a></p>
            <p>
               Продолжая, Вы подтверждаете, что прочитали и согласны с <a class="grey" href="javascript:">Нашими условиями</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--login">
          <div class="modal__inner">
            <div class="modal__title">Вход</div>
            <div class="modal__content__container">   
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="password" placeholder="Пароль">
                  </div>
                </div>
              </div>
              <div class="button button--100 button--default">Войти</div>
            </div>
            <p> <a class="modal__link__fogot-pass" href="javascript:">Забыли пароль</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--response">
          <div class="modal__inner">
            <div class="modal__title">Отправить отклик</div>
            <div class="modal__img"></div>
            <p class="modal__name">Александр</p>
            <p class="modal__text">Ищу двух девушек сегодня на ночь</p>
            <p> <a class="modal__link__letter" href="javascript:">Написать сопроводительное письмо</a></p>
            <div class="modal__buttons">      
              <div class="button button--default">Отправить</div>
              <div class="button button--default button--default--gray">Отмена</div>
            </div>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
      </div>
    </body>
  </head>
</html>