<!DOCTYPE html>
<html>
  <head itemtype="http://schema.org/WebSite" itemscope>
    <title itemprop="name"></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="/css/style.css">
    <script src="/js/bundle.js" defer></script>
    <body>
      <header class="header header--main">
        <div class="header__line">
          <div class="layout">
            <div class="header__inner"><a class="header__logo" href="/"><img class="header__logo__img" src="/img/logo.png" alt="titis.xxx"></a>
              <div class="header__nav-block">
                <div class="header__nav-block__top">
                  <div class="header__city">
                    <p class="header__city__title">
                       Ваш город:</p>
                    <div class="header__city__list">
                      <p class="header__city__current">
                         Москва</p>
                      <ul>
                        <li><a href="javascript:" title="Москва">Москва</a></li>
                        <li><a href="javascript:" title="Санкт-Петербург">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                  </div><a class="header__user header__user__reg open-modal" href="javascript:" data-modal-id="modal--reg"><span class="icon icon__reg"></span><span class="header__user__title">Регистрация</span></a><a class="header__user header__user__login open-modal" href="javascript:" data-modal-id="modal--login"> <span class="icon icon__login"></span><span class="header__user__title">Вход</span></a>
                </div>
                <div class="header__nav-block__bottom">
                  <nav class="header__menu"><a class="icon icon__nav" href="javascript:"></a>
                    <ul>
                      <li><a href="javascript:" title="О проекте">О проекте</a></li>
                      <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                      <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                      <li><a href="javascript:" title="Контакты">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__main">
          <div class="layout">
            <p class="header__main__title">Здесь должен быть <span class="color-pink">Манящий заголовок</span></p>
            <p class="header__main__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p><a class="button button--big button--big--pink" href="javascript:">Создать встречу</a>
          </div>
        </div><a class="header__main__arrow-down" href="javascript:">Куда я попал и как это работает?<span class="icon icon__arrow-down animated infinite fadeInDown long"></span>
          <!--bounceOutDown.long--></a>
      </header>
      <section class="main-about about-block">
        <div class="layout">
          <h1 class="h1 block__header">titis.xxx <span class="color-pink">Расскажет Вам, как все это работает</span></h1>
          <div class="block__content">
            <div class="col-item">
              <div class="main-about__video"><img src="/img/video-preview__temp.png"></div>
            </div>
            <div class="col-item"> 
              <div class="main-about__list">
                                <div class="main-about__list__item">
                                  <h2 class="h2 main-about__list__item__title"><span class="icon icon__safe"></span>Безопасность
                                  </h2>
                                  <div class="main-about__list__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                  </div>
                                </div>
                                <div class="main-about__list__item">
                                  <h2 class="h2 main-about__list__item__title"><span class="icon icon__person"></span>Приватно
                                  </h2>
                                  <div class="main-about__list__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                  </div>
                                </div>
                                <div class="main-about__list__item">
                                  <h2 class="h2 main-about__list__item__title"><span class="icon icon__exciting"></span>Волнующе
                                  </h2>
                                  <div class="main-about__list__item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                  </div>
                                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-nums">
        <div class="layout">
          <h1 class="h1 block__header"><span class="color-pink">Немного цифр</span></h1>
          <div class="block__content">
                        <div class="main-nums__item">
                          <div class="main-nums__item__icon icon icon__girls"></div>
                          <div class="main-nums__item__content">
                            <div class="main-nums__item__num"> 780
                            </div>
                            <div class="h2 main-nums__item__text">Девушек в системе
                            </div>
                          </div>
                        </div>
                        <div class="main-nums__item">
                          <div class="main-nums__item__icon icon icon__meetings"></div>
                          <div class="main-nums__item__content">
                            <div class="main-nums__item__num"> 14
                            </div>
                            <div class="h2 main-nums__item__text">Встреч сегодня
                            </div>
                          </div>
                        </div>
                        <div class="main-nums__item">
                          <div class="main-nums__item__icon icon icon__envelope"></div>
                          <div class="main-nums__item__content">
                            <div class="main-nums__item__num"> 1752
                            </div>
                            <div class="h2 main-nums__item__text">Встречи уже состоялось
                            </div>
                          </div>
                        </div>
          </div>
        </div>
      </section>
      <section class="try-block">
        <div class="layout">
          <div class="try-block__inner">
            <div class="try-block__text">
              <p class="try-block__text__top">Попробуй </p>
              <p class="try-block__text__bottom">и не пожалеешь!</p>
            </div>
            <div class="try-block__button"><a class="button button--big" href="javascript:">Создать встречу</a></div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="col-item"><a class="footer__logo" href="/"><img class="footer__logo__img" src="/img/logo-footer.png" alt="titis.xxx"></a>
              <p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
            </div>
            <div class="col-item">
              <div class="footer__for-users">
                <p class="footer__for-users__title">Пользователям</p>
                <ul class="footer__for-users__nav">
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                  <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                  <li><a href="javascript:" title="Контакты">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__subscribe">
                <div class="footer__subscribe__title"> <span>Подписка</span></div>
                <div class="footer__subscribe__subtitle">Подпишитесь на все новости,<br>чтобы быть в курсе обновлений</div>
                <input type="text">
                <button class="button button--small button--small--pink">OK</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="layout">
            <div class="col-item">
              <p>
                 © «Titis.xxx». 2015-2017 Предназначено для лиц, достигших 18-ти летнего возраста.
                Администрация не несёт ответственности за анкеты пользователей.
              </p>
            </div>
            <div class="col-item">
              <nav>
                <ul> 
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
                  <li><a href="javascript:" title="Конфиденциальность">Конфиденциальность</a></li>
                  <li><a href="javascript:" title="Правила">Правила</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals overlay">
        <form class="modal" id="modal--reg">
          <div class="modal__inner">
            <div class="modal__title">Регистрация</div>
            <div class="modal__content__container">
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item__row">
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="День">День
                                </option>
                                <option value="1">1
                                </option>
                                <option value="2">2
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Месяц">Месяц
                                </option>
                                <option value="Январь">Январь
                                </option>
                                <option value="Февраль">Февраль
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Год">Год
                                </option>
                                <option value="1991">1991
                                </option>
                                <option value="1992">1992
                                </option>
                              </select>
                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                          <div class="select__wrapper">
                            <select>
                              <option value="Город">Город
                              </option>
                              <option value="Москва">Москва
                              </option>
                              <option value="Санкт-Петербург">Санкт-Петербург
                              </option>
                            </select>
                          </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Телефон">
                  </div>
                </div>
                <div class="icon icon__question--dark popup">
                  <div class="popup__content">Что-то</div>
                </div>
              </div>
              <div class="button button--100 button--default">Зарегистрироваться</div>
            </div>
            <p>
               Уже зарегистрированы? <a class="modal__link__login open-modal" href="javascript:" data-modal-id="modal--login">Войти</a></p>
            <p>
               Продолжая, Вы подтверждаете, что прочитали и согласны с <a class="grey" href="javascript:">Нашими условиями</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--login">
          <div class="modal__inner">
            <div class="modal__title">Вход</div>
            <div class="modal__content__container">   
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="password" placeholder="Пароль">
                  </div>
                </div>
              </div>
              <div class="button button--100 button--default">Войти</div>
            </div>
            <p> <a class="modal__link__fogot-pass" href="javascript:">Забыли пароль</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--response">
          <div class="modal__inner">
            <div class="modal__title">Отправить отклик</div>
            <div class="modal__img"></div>
            <p class="modal__name">Александр</p>
            <p class="modal__text">Ищу двух девушек сегодня на ночь</p>
            <p> <a class="modal__link__letter" href="javascript:">Написать сопроводительное письмо</a></p>
            <div class="modal__buttons">      
              <div class="button button--default">Отправить</div>
              <div class="button button--default button--default--gray">Отмена</div>
            </div>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
      </div>
    </body>
  </head>
</html>