<!DOCTYPE html>
<html>
  <head itemtype="http://schema.org/WebSite" itemscope>
    <title itemprop="name"></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="/css/style.css">
    <script src="/js/bundle.js" defer></script>
    <body>
      <header class="header">
        <div class="header__line">
          <div class="layout">
            <div class="header__inner"><a class="header__logo" href="/"><img class="header__logo__img" src="/img/logo.png" alt="titis.xxx"></a>
              <div class="header__nav-block">
                <div class="header__nav-block__top">
                  <div class="header__city">
                    <p class="header__city__title">
                       Ваш город:</p>
                    <div class="header__city__list">
                      <p class="header__city__current">
                         Москва</p>
                      <ul>
                        <li><a href="javascript:" title="Москва">Москва</a></li>
                        <li><a href="javascript:" title="Санкт-Петербург">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__user header__user__profile">
                    <div class="icon header__user__profile__photo"></div>
                    <div class="header__user__profile__menu">
                      <p class="header__user__profile__name">Евгения</p>
                      <ul class="header__user__profile__menu__list">
                        <li><a href="javascript:" title="Создать встречу">Создать встречу</a></li>
                        <li><a href="javascript:" title="Мой профиль">Мой профиль</a></li>
                        <li><a href="javascript:" title="Мои встречи">Мои встречи</a></li>
                        <li><a href="javascript:" title="Сообщения">Сообщения</a></li>
                        <li><a href="javascript:" title="Архив встреч">Архив встреч</a></li>
                        <li><a href="javascript:" title="Финансы">Финансы</a></li>
                        <li><a href="javascript:" title="Выход">Выход</a></li>
                      </ul>
                    </div>
                  </div><a class="header__user header__user__messages" href="javascript:"><span class="icon icon__bell"></span>
                    <div class="header__user__messages__num">15</div></a>
                </div>
                <div class="header__nav-block__bottom">
                  <nav class="header__menu"><a class="icon icon__nav" href="javascript:"></a>
                    <ul>
                      <li><a href="javascript:" title="О проекте">О проекте</a></li>
                      <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                      <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                      <li><a href="javascript:" title="Контакты">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumbs">
        <div class="layout">
          <ul class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumbs__link" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span class="icon icon__home"></span></a></li>
            <li class="breadcrumbs__link" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="javascript:"><span itemprop="name">Мой профиль</span>
                <meta itemprop="position" content="1"></a></li>
            <li class="breadcrumbs__link"><span>
                   Создать встречу</span></li>
          </ul>
        </div>
      </section>
      <section class="meeting-about about-block">
        <div class="layout">
          <h1 class="h1 block__header">Осталось три простых шага до встречи</h1>
          <div class="block__content">
            <div class="meeting-about__list">  
                            <div class="meeting-about__list__item">
                              <p class="meeting-about__list__item__num">1
                              </p>
                              <div class="meeting-about__list__item__content">
                                <div class="h1 meeting-about__list__item__title">Ознакомьтесь
                                </div>
                                <div class="meeting-about__list__item__text">Внимательно прочитайте условия встречи
                                </div>
                              </div>
                            </div>
                            <div class="meeting-about__list__item">
                              <p class="meeting-about__list__item__num">2
                              </p>
                              <div class="meeting-about__list__item__content">
                                <div class="h1 meeting-about__list__item__title">Откликнитесь
                                </div>
                                <div class="meeting-about__list__item__text">Если все условия Вас устраивают - оставьте отклик
                                </div>
                              </div>
                            </div>
                            <div class="meeting-about__list__item">
                              <p class="meeting-about__list__item__num">3
                              </p>
                              <div class="meeting-about__list__item__content">
                                <div class="h1 meeting-about__list__item__title">Заказчик получит уведомление
                                </div>
                                <div class="meeting-about__list__item__text">В случае взаимного интереса, заказчик свяжется с вами, чтобы уточнить детали встречи
                                </div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </section>
      <section class="page page__meeting page__meeting--create">
        <div class="layout">
          <div class="maincolumn"> 
            <div class="meeting__content content">
              <div class="layout--inner">
                <h2 class="h2 meeting__title">Заполните детали встречи</h2>
                <div class="form-field__container">
                  <div class="form-field__title">Заголовок</div>
                  <div class="form-field__field">
                    <input type="text">
                  </div>
                </div>
                <div class="form-field__container form-field--date-time">
                  <div class="form-field__title">Дата и время</div>
                  <div class="form-field__field">
                    <div class="form-field__field__item__row">
                      <div class="form-field__field__item">
                              <div class="select__wrapper">
                                <select>
                                  <option value="15 сентября">15 сентября
                                  </option>
                                  <option value="16 сентября">16 сентября
                                  </option>
                                </select>
                              </div>
                      </div>
                      <div class="form-field__field__item">
                              <div class="select__wrapper">
                                <select>
                                  <option value="19:00">19:00
                                  </option>
                                  <option value="20:00">20:00
                                  </option>
                                </select>
                              </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-field__container">
                  <div class="form-field__title">Место встречи</div>
                  <div class="form-field__field meeting__fields__place">
                    <div class="form-field__field__item__row">
                      <div class="form-field__field__item">
                              <label class="radiocheck">
                                <input type="radio" name="place" id="place"><span><span>Отель</span></span>
                              </label>
                      </div>
                      <div class="form-field__field__item hidden">
                        <input type="text">
                      </div>
                    </div>
                    <div class="form-field__field__item__row">
                      <div class="form-field__field__item">
                              <label class="radiocheck">
                                <input type="radio" name="place" id="place"><span><span>Место девушки</span></span>
                              </label>
                      </div>
                      <div class="form-field__field__item hidden">
                        <input type="text">
                      </div>
                    </div>
                    <div class="form-field__field__item__row">
                      <div class="form-field__field__item">
                              <label class="radiocheck">
                                <input type="radio" name="place" id="place"><span><span>Место девушки</span></span>
                              </label>
                      </div>
                      <div class="form-field__field__item hidden">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-field__container">
                  <div class="form-field__title">Продолжительность</div>
                  <div class="form-field__field">
                    <div class="form-field__field__item__row">
                      <div class="form-field__field__item">
                              <div class="select__wrapper">
                                <select>
                                  <option value="1 час">1 час
                                  </option>
                                  <option value="2 часа">2 часа
                                  </option>
                                </select>
                              </div>
                      </div>
                      <div class="form-field__field__item">
                              <label class="radiocheck">
                                <input type="checkbox" name="nosalon" id="nosalon"><span><span>Обязательно не салон</span></span>
                              </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-field__container form-field--price">
                  <div class="form-field__title">Оплата за встречу</div>
                  <div class="form-field__field">
                    <div class="form-field__field__item__row">
                      <div class="form-field__field__item">
                        <input type="text">
                      </div>
                      <div class="form-field__field__item">
                        <p>руб.</p>
                      </div>
                      <div class="form-field__field__item form-field__text"><span>Если Вы ищете несколько несколько девушек – указывайте размер оплаты для каждой</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="meeting__additional-params meeting__additional-params--create">
              <div class="meeting__additional-params__title"><span>Указать дополнительные параметры</span></div>
              <div class="meeting__additional-params__content content">
                <div class="layout--inner">
                  <p>fcsdavsa</p>
                </div>
              </div>
            </div>
            <div class="meeting__content meeting__content__bottom content">
              <div class="layout--inner">
                <p>Вы уже зарегистрированы? <a href="javascript:">Войти</a></p>
                <div class="column3">
                  <div class="col-item">
                    <div class="form-field__container">
                      <div class="form-field__title">Ваше имя</div>
                      <div class="form-field__field">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                  <div class="col-item">
                    <div class="form-field__container">
                      <div class="form-field__title">Ваш телефон</div>
                      <div class="form-field__field">
                        <input type="text">
                      </div>
                      <div class="form-field__text">
                        <div class="form-field__text__inner">Зачем нужно указывать телефон?</div>
                        <div class="form-field__text__inner">
                          <div class="form-field__text__popup icon icon__question--dark popup">
                            <div class="popup__content">Бла-Бла</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-item">
                    <div class="button button--big button--big--pink">Опубликовать</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar">
            <div class="meeting__faq">
              <h2 class="h2">
                <div class="layout--inner">Частые вопросы</div>
              </h2>
              <ul>
                                <li class="meeting__faq__item">
                                  <div class="layout--inner"><a href="javascript:">Сколько я получу откликов?</a>
                                    <div class="hidden">Бла-Бла
                                    </div>
                                  </div>
                                </li>
                                <li class="meeting__faq__item">
                                  <div class="layout--inner"><a href="javascript:">Сколько я получу откликов?</a>
                                    <div class="hidden">Бла-Бла
                                    </div>
                                  </div>
                                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="col-item"><a class="footer__logo" href="/"><img class="footer__logo__img" src="/img/logo-footer.png" alt="titis.xxx"></a>
              <p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
            </div>
            <div class="col-item">
              <div class="footer__for-users">
                <p class="footer__for-users__title">Пользователям</p>
                <ul class="footer__for-users__nav">
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                  <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                  <li><a href="javascript:" title="Контакты">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__subscribe">
                <div class="footer__subscribe__title"> <span>Подписка</span></div>
                <div class="footer__subscribe__subtitle">Подпишитесь на все новости,<br>чтобы быть в курсе обновлений</div>
                <input type="text">
                <button class="button button--small button--small--pink">OK</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="layout">
            <div class="col-item">
              <p>
                 © «Titis.xxx». 2015-2017 Предназначено для лиц, достигших 18-ти летнего возраста.
                Администрация не несёт ответственности за анкеты пользователей.
              </p>
            </div>
            <div class="col-item">
              <nav>
                <ul> 
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
                  <li><a href="javascript:" title="Конфиденциальность">Конфиденциальность</a></li>
                  <li><a href="javascript:" title="Правила">Правила</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals overlay">
        <form class="modal" id="modal--reg">
          <div class="modal__inner">
            <div class="modal__title">Регистрация</div>
            <div class="modal__content__container">
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item__row">
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="День">День
                                </option>
                                <option value="1">1
                                </option>
                                <option value="2">2
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Месяц">Месяц
                                </option>
                                <option value="Январь">Январь
                                </option>
                                <option value="Февраль">Февраль
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Год">Год
                                </option>
                                <option value="1991">1991
                                </option>
                                <option value="1992">1992
                                </option>
                              </select>
                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                          <div class="select__wrapper">
                            <select>
                              <option value="Город">Город
                              </option>
                              <option value="Москва">Москва
                              </option>
                              <option value="Санкт-Петербург">Санкт-Петербург
                              </option>
                            </select>
                          </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Телефон">
                  </div>
                </div>
                <div class="icon icon__question--dark popup">
                  <div class="popup__content">Что-то</div>
                </div>
              </div>
              <div class="button button--100 button--default">Зарегистрироваться</div>
            </div>
            <p>
               Уже зарегистрированы? <a class="modal__link__login open-modal" href="javascript:" data-modal-id="modal--login">Войти</a></p>
            <p>
               Продолжая, Вы подтверждаете, что прочитали и согласны с <a class="grey" href="javascript:">Нашими условиями</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--login">
          <div class="modal__inner">
            <div class="modal__title">Вход</div>
            <div class="modal__content__container">   
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="password" placeholder="Пароль">
                  </div>
                </div>
              </div>
              <div class="button button--100 button--default">Войти</div>
            </div>
            <p> <a class="modal__link__fogot-pass" href="javascript:">Забыли пароль</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--response">
          <div class="modal__inner">
            <div class="modal__title">Отправить отклик</div>
            <div class="modal__img"></div>
            <p class="modal__name">Александр</p>
            <p class="modal__text">Ищу двух девушек сегодня на ночь</p>
            <p> <a class="modal__link__letter" href="javascript:">Написать сопроводительное письмо</a></p>
            <div class="modal__buttons">      
              <div class="button button--default">Отправить</div>
              <div class="button button--default button--default--gray">Отмена</div>
            </div>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
      </div>
    </body>
  </head>
</html>