<!DOCTYPE html>
<html>
  <head itemtype="http://schema.org/WebSite" itemscope>
    <title itemprop="name"></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="/css/style.css">
    <script src="/js/bundle.js" defer></script>
    <body>
      <header class="header">
        <div class="header__line">
          <div class="layout">
            <div class="header__inner"><a class="header__logo" href="/"><img class="header__logo__img" src="/img/logo.png" alt="titis.xxx"></a>
              <div class="header__nav-block">
                <div class="header__nav-block__top">
                  <div class="header__city">
                    <p class="header__city__title">
                       Ваш город:</p>
                    <div class="header__city__list">
                      <p class="header__city__current">
                         Москва</p>
                      <ul>
                        <li><a href="javascript:" title="Москва">Москва</a></li>
                        <li><a href="javascript:" title="Санкт-Петербург">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__user header__user__profile">
                    <div class="icon header__user__profile__photo"></div>
                    <div class="header__user__profile__menu">
                      <p class="header__user__profile__name">Евгения</p>
                      <ul class="header__user__profile__menu__list">
                        <li><a href="javascript:" title="Создать встречу">Создать встречу</a></li>
                        <li><a href="javascript:" title="Мой профиль">Мой профиль</a></li>
                        <li><a href="javascript:" title="Мои встречи">Мои встречи</a></li>
                        <li><a href="javascript:" title="Сообщения">Сообщения</a></li>
                        <li><a href="javascript:" title="Архив встреч">Архив встреч</a></li>
                        <li><a href="javascript:" title="Финансы">Финансы</a></li>
                        <li><a href="javascript:" title="Выход">Выход</a></li>
                      </ul>
                    </div>
                  </div><a class="header__user header__user__messages" href="javascript:"><span class="icon icon__bell"></span>
                    <div class="header__user__messages__num">15</div></a>
                </div>
                <div class="header__nav-block__bottom">
                  <nav class="header__menu"><a class="icon icon__nav" href="javascript:"></a>
                    <ul>
                      <li><a href="javascript:" title="О проекте">О проекте</a></li>
                      <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                      <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                      <li><a href="javascript:" title="Контакты">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page page__my-meetings page__my-meetings--all">
        <div class="layout">
          <div class="maincolumn">
            <div class="layout--inner">
              <div class="my-meetings__header my-meetings__header--all">Все встречи</div>
            </div>
          </div>
          <div class="sidebar">
            <div class="control-bar">
              <div class="control-bar__title">Фильтрация</div>
              <div class="control-bar__buttons">
                <div class="layout--inner"><a class="button button--default control-bar__buttons__item control-bar__buttons__show-filter" href="javascript:">Фильтры</a><a class="button button--default button--default--transp control-bar__buttons__item control-bar__buttons__off-filter" href="javascript:">Отключить фильтр</a></div>
              </div>
              <div class="control-bar__block control-bar__move">
                <div class="layout--inner">
                  <div class="control-bar__block__part col-item">
                    <p class="control-bar__move__title">Оплата:</p>
                    <div class="select__container">
                            <div class="select__wrapper">
                              <select>
                                <option value="10 000">10 000
                                </option>
                                <option value="20 0000">20 0000
                                </option>
                              </select>
                            </div>
                      <div class="select__separator"></div>
                            <div class="select__wrapper">
                              <select>
                                <option value="10 000">10 000
                                </option>
                                <option value="20 0000">20 0000
                                </option>
                              </select>
                            </div>
                    </div>
                    <p class="control-bar__move__title">Продолжительность</p>
                    <div class="select__container">
                            <div class="select__wrapper">
                              <select>
                                <option value="10 000">10 000
                                </option>
                                <option value="20 0000">20 0000
                                </option>
                              </select>
                            </div>
                      <div class="select__separator"></div>
                            <div class="select__wrapper">
                              <select>
                                <option value="10 000">10 000
                                </option>
                                <option value="20 0000">20 0000
                                </option>
                              </select>
                            </div>
                    </div>
                    <p class="control-bar__move__title">Время встречи</p>
                          <div class="select__wrapper">
                            <select>
                              <option value="Любое">Любое
                              </option>
                              <option value="19:00">19:00
                              </option>
                            </select>
                          </div>
                    <p class="control-bar__move__title">Место встречи            </p>
                          <label class="radiocheck">
                            <input type="checkbox" name="place_meeting" id="place_meeting"><span><span>Место девушки</span></span>
                          </label>
                          <label class="radiocheck">
                            <input type="checkbox" name="place_meeting" id="place_meeting"><span><span>Отель</span></span>
                          </label>
                          <label class="radiocheck">
                            <input type="checkbox" name="place_meeting" id="place_meeting"><span><span>Квартира</span></span>
                          </label>
                          <label class="radiocheck">
                            <input type="checkbox" name="place_meeting" id="place_meeting"><span><span>Другое</span></span>
                          </label>
                    <p class="control-bar__move__title">Другие условия            </p>
                          <label class="radiocheck">
                            <input type="checkbox" name="other_condition" id="other_condition"><span><span>Обязательно не салон</span></span>
                          </label>
                          <label class="radiocheck">
                            <input type="checkbox" name="other_condition" id="other_condition"><span><span>Только прямая встреча</span></span>
                          </label>
                          <label class="radiocheck">
                            <input type="checkbox" name="other_condition" id="other_condition"><span><span>Встреча через менеджера</span></span>
                          </label><a class="button button--default" href="javascript:">Применить фильтр</a><a class="button button--default button--default--transp" href="javascript:">Очистить</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="maincolumn">
            <div class="my-meetings__body">
              <div class="my-meetings__items">
                <div class="my-meetings__item">
                  <div class="my-meetings__item__description my-meetings__item__description--all">
                    <div class="layout--inner">
                      <div class="my-meetings__item__description__left">
                        <div class="my-meetings__item__description__img"><!-- img --></div>
                        <div class="my-meetings__item__description__name">Иван</div>
                      </div>
                      <div class="my-meetings__item__description__center"><a class="my-meetings__item__description__title" href="javascript:">Встречусь с девушкой в отеле</a>
                        <div class="my-meetings__item__description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><a class="my-meetings__item__description__additional-link" href="javascript:">Есть дополнительные требования</a><a class="button button--default button--default--disk" href="javascript:">Откликнуться</a>
                      </div>
                      <div class="my-meetings__item__description__right">
                        <div class="button button--tag my-meetings__item__description__price">30 000 руб.</div>
                        <div class="my-meetings__item__description__duration">за 2 часа</div>
                        <div class="my-meetings__item__description__time">Сегодня в 19:30</div>
                        <div class="my-meetings__item__description__time-left">Через 3 часа 15 минут</div>
                        <div class="my-meetings__item__description__place">Отель</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-meetings__item">
                  <div class="my-meetings__item__description my-meetings__item__description--all">
                    <div class="layout--inner">
                      <div class="my-meetings__item__description__left">
                        <div class="my-meetings__item__description__img"><!-- img --></div>
                        <div class="my-meetings__item__description__name">Иван</div>
                      </div>
                      <div class="my-meetings__item__description__center"><a class="my-meetings__item__description__title" href="javascript:">Встречусь с девушкой в отеле</a>
                        <div class="my-meetings__item__description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><a class="my-meetings__item__description__additional-link" href="javascript:">Есть дополнительные требования</a><a class="button button--default button--default--disk" href="javascript:">Откликнуться</a>
                      </div>
                      <div class="my-meetings__item__description__right">
                        <div class="button button--tag my-meetings__item__description__price">30 000 руб.</div>
                        <div class="my-meetings__item__description__duration">за 2 часа</div>
                        <div class="my-meetings__item__description__time">Сегодня в 19:30</div>
                        <div class="my-meetings__item__description__time-left">Через 3 часа 15 минут</div>
                        <div class="my-meetings__item__description__place">Отель</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination"><a class="disabled prev" href="javascript:">&lt;</a><a class="active" href="javascript:">1</a><a href="javascript:">2</a><a href="javascript:">3</a><a href="javascript:">4</a><span class="dots"></span><a href="javascript:">15</a><a class="next" href="javascript:">&gt;</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="col-item"><a class="footer__logo" href="/"><img class="footer__logo__img" src="/img/logo-footer.png" alt="titis.xxx"></a>
              <p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
            </div>
            <div class="col-item">
              <div class="footer__for-users">
                <p class="footer__for-users__title">Пользователям</p>
                <ul class="footer__for-users__nav">
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                  <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                  <li><a href="javascript:" title="Контакты">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__subscribe">
                <div class="footer__subscribe__title"> <span>Подписка</span></div>
                <div class="footer__subscribe__subtitle">Подпишитесь на все новости,<br>чтобы быть в курсе обновлений</div>
                <input type="text">
                <button class="button button--small button--small--pink">OK</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="layout">
            <div class="col-item">
              <p>
                 © «Titis.xxx». 2015-2017 Предназначено для лиц, достигших 18-ти летнего возраста.
                Администрация не несёт ответственности за анкеты пользователей.
              </p>
            </div>
            <div class="col-item">
              <nav>
                <ul> 
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
                  <li><a href="javascript:" title="Конфиденциальность">Конфиденциальность</a></li>
                  <li><a href="javascript:" title="Правила">Правила</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals overlay">
        <form class="modal" id="modal--reg">
          <div class="modal__inner">
            <div class="modal__title">Регистрация</div>
            <div class="modal__content__container">
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item__row">
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="День">День
                                </option>
                                <option value="1">1
                                </option>
                                <option value="2">2
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Месяц">Месяц
                                </option>
                                <option value="Январь">Январь
                                </option>
                                <option value="Февраль">Февраль
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Год">Год
                                </option>
                                <option value="1991">1991
                                </option>
                                <option value="1992">1992
                                </option>
                              </select>
                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                          <div class="select__wrapper">
                            <select>
                              <option value="Город">Город
                              </option>
                              <option value="Москва">Москва
                              </option>
                              <option value="Санкт-Петербург">Санкт-Петербург
                              </option>
                            </select>
                          </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Телефон">
                  </div>
                </div>
                <div class="icon icon__question--dark popup">
                  <div class="popup__content">Что-то</div>
                </div>
              </div>
              <div class="button button--100 button--default">Зарегистрироваться</div>
            </div>
            <p>
               Уже зарегистрированы? <a class="modal__link__login open-modal" href="javascript:" data-modal-id="modal--login">Войти</a></p>
            <p>
               Продолжая, Вы подтверждаете, что прочитали и согласны с <a class="grey" href="javascript:">Нашими условиями</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--login">
          <div class="modal__inner">
            <div class="modal__title">Вход</div>
            <div class="modal__content__container">   
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="password" placeholder="Пароль">
                  </div>
                </div>
              </div>
              <div class="button button--100 button--default">Войти</div>
            </div>
            <p> <a class="modal__link__fogot-pass" href="javascript:">Забыли пароль</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--response">
          <div class="modal__inner">
            <div class="modal__title">Отправить отклик</div>
            <div class="modal__img"></div>
            <p class="modal__name">Александр</p>
            <p class="modal__text">Ищу двух девушек сегодня на ночь</p>
            <p> <a class="modal__link__letter" href="javascript:">Написать сопроводительное письмо</a></p>
            <div class="modal__buttons">      
              <div class="button button--default">Отправить</div>
              <div class="button button--default button--default--gray">Отмена</div>
            </div>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
      </div>
    </body>
  </head>
</html>