<!DOCTYPE html>
<html>
  <head itemtype="http://schema.org/WebSite" itemscope>
    <title itemprop="name"></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="/css/style.css">
    <script src="/js/bundle.js" defer></script>
    <body>
      <header class="header">
        <div class="header__line">
          <div class="layout">
            <div class="header__inner"><a class="header__logo" href="/"><img class="header__logo__img" src="/img/logo.png" alt="titis.xxx"></a>
              <div class="header__nav-block">
                <div class="header__nav-block__top">
                  <div class="header__city">
                    <p class="header__city__title">
                       Ваш город:</p>
                    <div class="header__city__list">
                      <p class="header__city__current">
                         Москва</p>
                      <ul>
                        <li><a href="javascript:" title="Москва">Москва</a></li>
                        <li><a href="javascript:" title="Санкт-Петербург">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__user header__user__profile">
                    <div class="icon header__user__profile__photo"></div>
                    <div class="header__user__profile__menu">
                      <p class="header__user__profile__name">Евгения</p>
                      <ul class="header__user__profile__menu__list">
                        <li><a href="javascript:" title="Создать встречу">Создать встречу</a></li>
                        <li><a href="javascript:" title="Мой профиль">Мой профиль</a></li>
                        <li><a href="javascript:" title="Мои встречи">Мои встречи</a></li>
                        <li><a href="javascript:" title="Сообщения">Сообщения</a></li>
                        <li><a href="javascript:" title="Архив встреч">Архив встреч</a></li>
                        <li><a href="javascript:" title="Финансы">Финансы</a></li>
                        <li><a href="javascript:" title="Выход">Выход</a></li>
                      </ul>
                    </div>
                  </div><a class="header__user header__user__messages" href="javascript:"><span class="icon icon__bell"></span>
                    <div class="header__user__messages__num">15</div></a>
                </div>
                <div class="header__nav-block__bottom">
                  <nav class="header__menu"><a class="icon icon__nav" href="javascript:"></a>
                    <ul>
                      <li><a href="javascript:" title="О проекте">О проекте</a></li>
                      <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                      <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                      <li><a href="javascript:" title="Контакты">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page page__my-meetings page__my-meetings--man">
        <div class="layout">
          <div class="maincolumn">
            <div class="layout--inner">
              <div class="my-meetings__header">Мои встречи</div>
              <div class="my-meetings__header my-meetings__header--back">
                <div class="icon icon__arrow-left"></div>Просмотр встречи
                <div class="icon icon__wrapper icon__edit--big">
                  <div class="icon icon__edit--big"></div>
                  <div class="icon icon__edit--big--pink"></div>
                </div>
              </div>
            </div>
            <div class="my-meetings__body">
              <div class="my-meetings__items">
                <div class="my-meetings__item">
                  <div class="my-meetings__item__description my-meetings__item__description--man mobile-hidden">
                    <div class="layout--inner">
                      <div class="my-meetings__item__description__center">
                        <div class="my-meetings__item__description__title">Встречусь с девушкой в отеле</div>
                        <div class="my-meetings__item__description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur ... occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      </div>
                      <div class="my-meetings__item__description__right">
                        <div class="button button--tag my-meetings__item__description__price">30 000 руб.</div>
                        <div class="my-meetings__item__description__duration">за 2 часа</div>
                        <div class="my-meetings__item__description__time">Сегодня в 19:30</div>
                        <div class="my-meetings__item__description__time-left">Через 3 часа 15 минут</div>
                      </div>
                    </div>
                  </div>
                  <div class="my-meetings__item__description my-meetings__item__description--man media-third">
                    <div class="my-meetings__item__description__top-info"><span class="my-meetings__item__description__top-info__time">Сегодня в 19:30</span><span class="my-meetings__item__description__top-info__time-left">Через 3 часа 15 минут</span></div>
                    <div class="my-meetings__item__description__status"><span class="my-meetings__item__description__status__text">Вы выбраны исполнителем</span><span class="my-meetings__item__description__status__icon">3</span></div>
                    <div class="my-meetings__item__description__content">
                      <div class="layout--inner">
                        <div class="my-meetings__item__description__content__subtitle">Создана 22.01.17 в 22:30</div>
                        <div class="h1 my-meetings__item__description__content__title">Встречусь с девушкой в отеле</div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Дата и время: </div>
                          <div class="my-meetings__item__description__content__block__right">Сегодня в 19:30</div>
                        </div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Место встречи: </div>
                          <div class="my-meetings__item__description__content__block__right">Отель</div>
                        </div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Продолжительность: </div>
                          <div class="my-meetings__item__description__content__block__right">2 часа</div>
                        </div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Оплата за встречу: </div>
                          <div class="my-meetings__item__description__content__block__right">30 000 руб.</div>
                        </div>
                        <div class="my-meetings__item__description__content__block my-meetings__item__description__content__comment">
                          <div class="my-meetings__item__description__content__block__left">Комментарий: </div>
                          <div class="my-meetings__item__description__content__block__right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                        </div>
                      </div>
                    </div>
                    <div class="my-meetings__item__description__additional">
                      <div class="my-meetings__item__description__additional__title">Дополнительные требования</div>
                      <div class="my-meetings__item__description__additional__tags">
                        <div class="layout--inner">
                          <div class="button button--tag">20 - 35 лет</div>
                          <div class="button button--tag">грудь: 2-3 размер</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="my-meetings__item__status my-meetings__item__status--search">
                    <div class="layout--inner"> 
                      <div class="my-meetings__item__status__text">5 откликов на данную встречу</div>
                      <div class="my-meetings__item__status__icon"></div>
                      <div class="my-meetings__item__status__action"><a class="grey my-meetings__item__status__action__item my-meetings__item__status__action__delete mobile-visible" href="javascript:">Удалить встречу</a></div>
                    </div>
                  </div>
                  <div class="my-meetings__item__responses">
                    <div class="layout--inner">
                      <div class="my-meetings__item__responses__count mobile-visible">Отклики<span class="my-meetings__item__responses__count__num">3</span></div>
                    </div>
                    <div class="my-meetings__item__responses__item">
                      <div class="layout--inner">
                        <div class="my-meetings__item__responses__item__top">
                          <div class="my-meetings__item__responses__item__data">
                            <div class="my-meetings__item__responses__item__img"><!-- img --></div>
                            <div class="my-meetings__item__responses__item__name">Евгения, 25 лет</div>
                            <div class="my-meetings__item__responses__item__del popup popup--arrow">
                              <div class="icon icon__wrapper icon__del">
                                <div class="icon icon__del"></div>
                                <div class="icon icon__del--pink"></div>
                              </div>
                              <div class="popup__content">Удалить</div>
                            </div>
                          </div>
                          <div class="my-meetings__item__responses__item__actions"><a class="button button--default button--default--disk button--default--white" href="javascript:">Сообщение</a><a class="button button--default button--default--disk" href="javascript:">Выбрать исполнителем</a></div>
                        </div>
                        <div class="my-meetings__item__responses__item__middle">
                          <div class="my-meetings__item__responses__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur ... occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                        <div class="my-meetings__item__responses__item__bottom">
                          <div class="my-meetings__item__responses__item__gallery">
                            <div class="my-meetings__item__responses__item__gallery__inner">
                              <div class="scrollbar bottom">
                                <div class="track">
                                  <div class="thumb">
                                    <div class="end"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="viewport">
                                <div class="overview">
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="my-meetings__item__responses__item">
                      <div class="layout--inner">
                        <div class="my-meetings__item__responses__item__top">
                          <div class="my-meetings__item__responses__item__data">
                            <div class="my-meetings__item__responses__item__img"><!-- img --></div>
                            <div class="my-meetings__item__responses__item__name">Евгения, 25 лет</div>
                            <div class="my-meetings__item__responses__item__del popup popup--arrow">
                              <div class="icon icon__wrapper icon__del">
                                <div class="icon icon__del"></div>
                                <div class="icon icon__del--pink"></div>
                              </div>
                              <div class="popup__content">Удалить</div>
                            </div>
                          </div>
                          <div class="my-meetings__item__responses__item__actions"><a class="button button--default button--default--disk button--default--white" href="javascript:">Сообщение</a><a class="button button--default button--default--disk" href="javascript:">Выбрать исполнителем</a></div>
                        </div>
                        <div class="my-meetings__item__responses__item__middle">
                          <div class="my-meetings__item__responses__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur ... occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                        <div class="my-meetings__item__responses__item__bottom">
                          <div class="my-meetings__item__responses__item__gallery">
                            <div class="my-meetings__item__responses__item__gallery__inner">
                              <div class="scrollbar bottom">
                                <div class="track">
                                  <div class="thumb">
                                    <div class="end"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="viewport">
                                <div class="overview">
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="my-meetings__item__responses__item">
                      <div class="layout--inner">
                        <div class="my-meetings__item__responses__item__top">
                          <div class="my-meetings__item__responses__item__data">
                            <div class="my-meetings__item__responses__item__img"><!-- img --></div>
                            <div class="my-meetings__item__responses__item__name">Евгения, 25 лет</div>
                            <div class="my-meetings__item__responses__item__del popup popup--arrow">
                              <div class="icon icon__wrapper icon__del">
                                <div class="icon icon__del"></div>
                                <div class="icon icon__del--pink"></div>
                              </div>
                              <div class="popup__content">Удалить</div>
                            </div>
                          </div>
                          <div class="my-meetings__item__responses__item__actions"><a class="button button--default button--default--disk button--default--white" href="javascript:">Сообщение</a><a class="button button--default button--default--disk" href="javascript:">Выбрать исполнителем</a></div>
                        </div>
                        <div class="my-meetings__item__responses__item__middle">
                          <div class="my-meetings__item__responses__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur ... occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                        <div class="my-meetings__item__responses__item__bottom">
                          <div class="my-meetings__item__responses__item__gallery">
                            <div class="my-meetings__item__responses__item__gallery__inner">
                              <div class="scrollbar bottom">
                                <div class="track">
                                  <div class="thumb">
                                    <div class="end"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="viewport">
                                <div class="overview">
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="my-meetings__item">
                  <div class="my-meetings__item__description my-meetings__item__description--man mobile-hidden">
                    <div class="layout--inner">
                      <div class="my-meetings__item__description__center">
                        <div class="my-meetings__item__description__title">Встречусь с девушкой в отеле</div>
                        <div class="my-meetings__item__description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur ... occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      </div>
                      <div class="my-meetings__item__description__right">
                        <div class="button button--tag my-meetings__item__description__price">30 000 руб.</div>
                        <div class="my-meetings__item__description__duration">за 2 часа</div>
                        <div class="my-meetings__item__description__time">Сегодня в 19:30</div>
                        <div class="my-meetings__item__description__time-left">Через 3 часа 15 минут</div>
                      </div>
                    </div>
                  </div>
                  <div class="my-meetings__item__description my-meetings__item__description--man media-third">
                    <div class="my-meetings__item__description__top-info"><span class="my-meetings__item__description__top-info__time">Сегодня в 19:30</span><span class="my-meetings__item__description__top-info__time-left">Через 3 часа 15 минут</span></div>
                    <div class="my-meetings__item__description__status"><span class="my-meetings__item__description__status__text">Вы выбраны исполнителем</span><span class="my-meetings__item__description__status__icon">3</span></div>
                    <div class="my-meetings__item__description__content">
                      <div class="layout--inner">
                        <div class="my-meetings__item__description__content__subtitle">Создана 22.01.17 в 22:30</div>
                        <div class="h1 my-meetings__item__description__content__title">Встречусь с девушкой в отеле</div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Дата и время: </div>
                          <div class="my-meetings__item__description__content__block__right">Сегодня в 19:30</div>
                        </div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Место встречи: </div>
                          <div class="my-meetings__item__description__content__block__right">Отель</div>
                        </div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Продолжительность: </div>
                          <div class="my-meetings__item__description__content__block__right">2 часа</div>
                        </div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Оплата за встречу: </div>
                          <div class="my-meetings__item__description__content__block__right">30 000 руб.</div>
                        </div>
                        <div class="my-meetings__item__description__content__block my-meetings__item__description__content__comment">
                          <div class="my-meetings__item__description__content__block__left">Комментарий: </div>
                          <div class="my-meetings__item__description__content__block__right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                        </div>
                      </div>
                    </div>
                    <div class="my-meetings__item__description__additional">
                      <div class="my-meetings__item__description__additional__title">Дополнительные требования</div>
                      <div class="my-meetings__item__description__additional__tags">
                        <div class="layout--inner">
                          <div class="button button--tag">20 - 35 лет</div>
                          <div class="button button--tag">грудь: 2-3 размер</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="my-meetings__item__status">
                    <div class="layout--inner">
                      <div class="my-meetings__item__status__text">Откликов нет</div>
                      <div class="my-meetings__item__status__icon"></div>
                      <div class="my-meetings__item__status__action"></div>
                    </div>
                  </div>
                  <div class="my-meetings__item__responses"></div>
                </div>
                <div class="my-meetings__item">
                  <div class="my-meetings__item__description my-meetings__item__description--man mobile-hidden">
                    <div class="layout--inner">
                      <div class="my-meetings__item__description__center">
                        <div class="my-meetings__item__description__title">Встречусь с девушкой в отеле</div>
                        <div class="my-meetings__item__description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur ... occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                      </div>
                      <div class="my-meetings__item__description__right">
                        <div class="button button--tag my-meetings__item__description__price">30 000 руб.</div>
                        <div class="my-meetings__item__description__duration">за 2 часа</div>
                        <div class="my-meetings__item__description__time">Сегодня в 19:30</div>
                        <div class="my-meetings__item__description__time-left">Через 3 часа 15 минут</div>
                      </div>
                    </div>
                  </div>
                  <div class="my-meetings__item__description my-meetings__item__description--man media-third">
                    <div class="my-meetings__item__description__top-info"><span class="my-meetings__item__description__top-info__time">Сегодня в 19:30</span><span class="my-meetings__item__description__top-info__time-left">Через 3 часа 15 минут</span></div>
                    <div class="my-meetings__item__description__status"><span class="my-meetings__item__description__status__text">Вы выбраны исполнителем</span><span class="my-meetings__item__description__status__icon">3</span></div>
                    <div class="my-meetings__item__description__content">
                      <div class="layout--inner">
                        <div class="my-meetings__item__description__content__subtitle">Создана 22.01.17 в 22:30</div>
                        <div class="h1 my-meetings__item__description__content__title">Встречусь с девушкой в отеле</div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Дата и время: </div>
                          <div class="my-meetings__item__description__content__block__right">Сегодня в 19:30</div>
                        </div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Место встречи: </div>
                          <div class="my-meetings__item__description__content__block__right">Отель</div>
                        </div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Продолжительность: </div>
                          <div class="my-meetings__item__description__content__block__right">2 часа</div>
                        </div>
                        <div class="my-meetings__item__description__content__block">
                          <div class="my-meetings__item__description__content__block__left">Оплата за встречу: </div>
                          <div class="my-meetings__item__description__content__block__right">30 000 руб.</div>
                        </div>
                        <div class="my-meetings__item__description__content__block my-meetings__item__description__content__comment">
                          <div class="my-meetings__item__description__content__block__left">Комментарий: </div>
                          <div class="my-meetings__item__description__content__block__right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                        </div>
                      </div>
                    </div>
                    <div class="my-meetings__item__description__additional">
                      <div class="my-meetings__item__description__additional__title">Дополнительные требования</div>
                      <div class="my-meetings__item__description__additional__tags">
                        <div class="layout--inner">
                          <div class="button button--tag">20 - 35 лет</div>
                          <div class="button button--tag">грудь: 2-3 размер</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="my-meetings__item__status my-meetings__item__status--selected">
                    <div class="layout--inner">
                      <div class="my-meetings__item__status__text">Исполнитель выбран</div>
                      <div class="my-meetings__item__status__icon"></div>
                      <div class="my-meetings__item__status__action"></div>
                    </div>
                  </div>
                  <div class="my-meetings__item__responses">
                    <div class="my-meetings__item__responses__item">
                      <div class="layout--inner">
                        <div class="my-meetings__item__responses__item__top">
                          <div class="my-meetings__item__responses__item__data">
                            <div class="my-meetings__item__responses__item__img"><!-- img --></div>
                            <div class="my-meetings__item__responses__item__name">Евгения, 25 лет</div>
                            <div class="my-meetings__item__responses__item__del popup popup--arrow">
                              <div class="icon icon__wrapper icon__del">
                                <div class="icon icon__del"></div>
                                <div class="icon icon__del--pink"></div>
                              </div>
                              <div class="popup__content">Удалить</div>
                            </div>
                          </div>
                          <div class="my-meetings__item__responses__item__actions"><a class="button button--default button--default--disk button--default--white" href="javascript:">Сообщение</a><a class="button button--default button--default--disk" href="javascript:">Выбрать исполнителем</a></div>
                        </div>
                        <div class="my-meetings__item__responses__item__middle">
                          <div class="my-meetings__item__responses__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur ... occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                        <div class="my-meetings__item__responses__item__bottom">
                          <div class="my-meetings__item__responses__item__gallery">
                            <div class="my-meetings__item__responses__item__gallery__inner">
                              <div class="scrollbar bottom">
                                <div class="track">
                                  <div class="thumb">
                                    <div class="end"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="viewport">
                                <div class="overview">
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                                                    <div class="my-meetings__item__responses__item__gallery__item col-item"><img src="/img/girl__temp.png"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination"><a class="disabled prev" href="javascript:">&lt;</a><a class="active" href="javascript:">1</a><a href="javascript:">2</a><a href="javascript:">3</a><a href="javascript:">4</a><span class="dots"></span><a href="javascript:">15</a><a class="next" href="javascript:">&gt;</a></div>
            </div>
          </div>
          <div class="sidebar">
            <div class="control-bar">
              <div class="control-bar__block control-bar__data">
                <div class="layout--inner">
                  <div class="icon icon__wrapper icon__edit--big mobile-visible">
                    <div class="icon icon__edit--big"></div>
                    <div class="icon icon__edit--big--pink"></div>
                  </div>
                  <div class="control-bar__data__img"><!-- img --></div>
                  <div class="control-bar__data__content">
                    <div class="control-bar__data__content__name">Александр, 28 лет</div>
                    <div class="control-bar__data__content__city">Москва</div>
                  </div>
                  <div class="control-bar__rating"><span>Рейтинг: </span>
                    <div class="rating">
                      <div class="rating__state">
                        <div class="rating__state-val" style="width:80%;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="control-bar__block control-bar__move">
                <div class="layout--inner">
                  <div class="layout--inner">
                    <p>Я хочу:</p>
                          <label class="radiocheck">
                            <input type="checkbox" name="create_meeting" id="create_meeting"><span><span>Создавать встречи</span></span>
                          </label>
                          <label class="radiocheck">
                            <input type="checkbox" name="response_meeting" id="response_meeting"><span><span>Откликаться на встречи</span></span>
                          </label>
                  </div>
                  <div class="button button--default button--100">Создать встречу</div><a class="control-bar__logout-link mobile-visible" href="javascript:">Выйти</a>
                </div>
              </div>
              <div class="control-bar__block control-bar__menu">
                <ul>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__edit"><span class="icon icon__edit"></span><span class="icon icon__edit--pink"></span></span><span class="control-bar__menu__item__title">Редактировать профиль</span></a></li>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__heart"><span class="icon icon__heart"></span><span class="icon icon__heart--pink"></span></span><span class="control-bar__menu__item__title">Мои встречи</span><span class="control-bar__menu__item__num">4</span></a></li>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__time"><span class="icon icon__time"></span><span class="icon icon__time--pink"></span></span><span class="control-bar__menu__item__title">Архив встреч</span></a></li>
                                    <li class="control-bar__menu__item active"><a href="javascript:"><span class="icon icon__wrapper icon__message"><span class="icon icon__message"></span><span class="icon icon__message--pink"></span></span><span class="control-bar__menu__item__title">Мои сообщения</span><span class="control-bar__menu__item__num">8</span></a></li>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__money"><span class="icon icon__money"></span><span class="icon icon__money--pink"></span></span><span class="control-bar__menu__item__title">Финансы: <b>20 342 руб</b></span></a></li>
                </ul>
              </div>
              <div class="control-bar__block control-bar__logout">
                <div class="layout--inner"><a href="javascript:">
                    <div class="icon icon__logout"></div>Выйти</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="col-item"><a class="footer__logo" href="/"><img class="footer__logo__img" src="/img/logo-footer.png" alt="titis.xxx"></a>
              <p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
            </div>
            <div class="col-item">
              <div class="footer__for-users">
                <p class="footer__for-users__title">Пользователям</p>
                <ul class="footer__for-users__nav">
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                  <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                  <li><a href="javascript:" title="Контакты">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__subscribe">
                <div class="footer__subscribe__title"> <span>Подписка</span></div>
                <div class="footer__subscribe__subtitle">Подпишитесь на все новости,<br>чтобы быть в курсе обновлений</div>
                <input type="text">
                <button class="button button--small button--small--pink">OK</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="layout">
            <div class="col-item">
              <p>
                 © «Titis.xxx». 2015-2017 Предназначено для лиц, достигших 18-ти летнего возраста.
                Администрация не несёт ответственности за анкеты пользователей.
              </p>
            </div>
            <div class="col-item">
              <nav>
                <ul> 
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
                  <li><a href="javascript:" title="Конфиденциальность">Конфиденциальность</a></li>
                  <li><a href="javascript:" title="Правила">Правила</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals overlay">
        <form class="modal" id="modal--reg">
          <div class="modal__inner">
            <div class="modal__title">Регистрация</div>
            <div class="modal__content__container">
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item__row">
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="День">День
                                </option>
                                <option value="1">1
                                </option>
                                <option value="2">2
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Месяц">Месяц
                                </option>
                                <option value="Январь">Январь
                                </option>
                                <option value="Февраль">Февраль
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Год">Год
                                </option>
                                <option value="1991">1991
                                </option>
                                <option value="1992">1992
                                </option>
                              </select>
                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                          <div class="select__wrapper">
                            <select>
                              <option value="Город">Город
                              </option>
                              <option value="Москва">Москва
                              </option>
                              <option value="Санкт-Петербург">Санкт-Петербург
                              </option>
                            </select>
                          </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Телефон">
                  </div>
                </div>
                <div class="icon icon__question--dark popup">
                  <div class="popup__content">Что-то</div>
                </div>
              </div>
              <div class="button button--100 button--default">Зарегистрироваться</div>
            </div>
            <p>
               Уже зарегистрированы? <a class="modal__link__login open-modal" href="javascript:" data-modal-id="modal--login">Войти</a></p>
            <p>
               Продолжая, Вы подтверждаете, что прочитали и согласны с <a class="grey" href="javascript:">Нашими условиями</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--login">
          <div class="modal__inner">
            <div class="modal__title">Вход</div>
            <div class="modal__content__container">   
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="password" placeholder="Пароль">
                  </div>
                </div>
              </div>
              <div class="button button--100 button--default">Войти</div>
            </div>
            <p> <a class="modal__link__fogot-pass" href="javascript:">Забыли пароль</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--response">
          <div class="modal__inner">
            <div class="modal__title">Отправить отклик</div>
            <div class="modal__img"></div>
            <p class="modal__name">Александр</p>
            <p class="modal__text">Ищу двух девушек сегодня на ночь</p>
            <p> <a class="modal__link__letter" href="javascript:">Написать сопроводительное письмо</a></p>
            <div class="modal__buttons">      
              <div class="button button--default">Отправить</div>
              <div class="button button--default button--default--gray">Отмена</div>
            </div>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
      </div>
    </body>
  </head>
</html>