<!DOCTYPE html>
<html>
  <head itemtype="http://schema.org/WebSite" itemscope>
    <title itemprop="name"></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="/css/style.css">
    <script src="/js/bundle.js" defer></script>
    <body>
      <header class="header">
        <div class="header__line">
          <div class="layout">
            <div class="header__inner"><a class="header__logo" href="/"><img class="header__logo__img" src="/img/logo.png" alt="titis.xxx"></a>
              <div class="header__nav-block">
                <div class="header__nav-block__top">
                  <div class="header__city">
                    <p class="header__city__title">
                       Ваш город:</p>
                    <div class="header__city__list">
                      <p class="header__city__current">
                         Москва</p>
                      <ul>
                        <li><a href="javascript:" title="Москва">Москва</a></li>
                        <li><a href="javascript:" title="Санкт-Петербург">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__user header__user__profile">
                    <div class="icon header__user__profile__photo"></div>
                    <div class="header__user__profile__menu">
                      <p class="header__user__profile__name">Евгения</p>
                      <ul class="header__user__profile__menu__list">
                        <li><a href="javascript:" title="Создать встречу">Создать встречу</a></li>
                        <li><a href="javascript:" title="Мой профиль">Мой профиль</a></li>
                        <li><a href="javascript:" title="Мои встречи">Мои встречи</a></li>
                        <li><a href="javascript:" title="Сообщения">Сообщения</a></li>
                        <li><a href="javascript:" title="Архив встреч">Архив встреч</a></li>
                        <li><a href="javascript:" title="Финансы">Финансы</a></li>
                        <li><a href="javascript:" title="Выход">Выход</a></li>
                      </ul>
                    </div>
                  </div><a class="header__user header__user__messages" href="javascript:"><span class="icon icon__bell"></span>
                    <div class="header__user__messages__num">15</div></a>
                </div>
                <div class="header__nav-block__bottom">
                  <nav class="header__menu"><a class="icon icon__nav" href="javascript:"></a>
                    <ul>
                      <li><a href="javascript:" title="О проекте">О проекте</a></li>
                      <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                      <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                      <li><a href="javascript:" title="Контакты">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page page__user page__user--edit">
        <div class="layout">
          <div class="maincolumn">
            <div class="user user--edit">
              <div class="layout--inner">
                <h2 class="h2 user__header">Редактирование профиля</h2>
                <div class="user__header user__header--back mobile-visible">
                  <div class="icon icon__arrow-left"></div>Редактировать
                </div>
              </div>
              <div class="user__tabs">
                <div class="user__tabs__titles">
                                    <div class="user__tabs__titles__item active">
                                      <div class="layout--inner">Основная информация
                                      </div>
                                    </div>
                                    <div class="user__tabs__titles__item">
                                      <div class="layout--inner">Фото
                                      </div>
                                    </div>
                                    <div class="user__tabs__titles__item">
                                      <div class="layout--inner">Услуги
                                      </div>
                                    </div>
                                    <div class="user__tabs__titles__item">
                                      <div class="layout--inner">Настройки аккаунта
                                      </div>
                                    </div>
                                    <div class="user__tabs__titles__item">
                                      <div class="layout--inner">Уведомления
                                      </div>
                                    </div>
                </div>
                <div class="user__tabs__content">
                  <div class="user__tabs__content__item">
                    <div class="layout--inner">
                      <div class="user__tabs__content__item__header"><span>
                             Основная информация</span><span class="icon icon__wrapper icon__edit--big"><span class="icon icon__edit--big"></span><span class="icon icon__edit--big--pink">       </span></span></div>
                      <div class="user__tabs__content__item__header--back mobile-visible">
                        <div class="icon icon__arrow-left"></div><span>
                             Основная инф.</span><a class="user__tabs__content__item__header__save" href="javascript:">Сохр.</a>
                      </div>
                    </div>
                    <div class="user__tabs__content__item__body">
                                            <label class="form-field__container">
                                              <div class="layout--inner">
                                                <div class="form-field__title">Имя
                                                </div>
                                                <div class="form-field__field disabled">
                                                  <div class="form-field__field__item">
                                                    <input type="text" value="Имя" disabled>
                                                  </div>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="form-field__container">
                                              <div class="layout--inner">
                                                <div class="form-field__title">Дата рождения
                                                </div>
                                                <div class="form-field__field disabled">
                                                  <div class="form-field__field__item">
                                                    <input type="text" value="Дата рождения" disabled>
                                                  </div>
                                                </div>
                                              </div>
                                            </label>
                      <label class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Пол</div>
                          <div class="form-field__field disabled">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                <div class="select__wrapper">
                                  <select disabled>
                                    <option value="Женский">Женский
                                    </option>
                                    <option value="Мужской">Мужской
                                    </option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </label>
                      <label class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Рост</div>
                          <div class="form-field__field form-field__field--age disabled">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                <input type="text" value="185" style="width: 50px;">
                              </div>
                              <div class="form-field__field__item">
                                <p>см</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="user__tabs__content__item__bottom">
                      <div class="button button--default">Сохранить</div>
                      <div class="button button--default button--default--white">Отменить</div>
                    </div>
                  </div>
                  <div class="user__tabs__content__item user__tabs__content__item--edit">
                    <div class="layout--inner">
                      <div class="user__tabs__content__item__header"><span>
                             Фото<span class="icon icon__wrapper icon__edit--big"></span></span><a class="link" href="javascript:">Удалить аватар</a></div>
                      <div class="user__tabs__content__item__header--back mobile-visible">
                        <div class="icon icon__arrow-left"></div><span>
                             Фото</span>
                      </div>
                    </div>
                    <div class="user__tabs__content__item__body">
                      <div class="layout--inner">
                        <div class="user__photo-gallery">
                          <div class="scrollbar bottom">
                            <div class="track">
                              <div class="thumb">
                                <div class="end"></div>
                              </div>
                            </div>
                          </div>
                          <div class="viewport">
                            <div class="overview">
                              <div class="user__photo-gallery__item col-item user__photo-gallery__add-photo">
                                <div class="icon icon__add-image--white"></div><span>Добавить фото</span>
                              </div>
                              <div class="user__photo-gallery__item col-item user__photo-gallery__item--ava">
                                <div class="user__photo-gallery__item__img__wrapper"><img src="/img/girl__temp.png"></div>
                                <div class="user__photo-gallery__item__ava">
                                  <div class="icon icon__ava--active"></div>
                                </div>
                                <div class="user__photo-gallery__item__menu popup popup--arrow"><span class="icon icon__image-menu"></span>
                                  <ul class="popup__content">
                                    <li><a href="javascript:"><span class="icon icon__wrapper icon__del--no-disk"><span class="icon icon__del--no-disk"></span><span class="icon icon__del--no-disk--pink"></span></span>Удалить фото</a></li>
                                    <li><a href="javascript:"><span class="icon icon__wrapper icon__ava--make"><span class="icon icon__ava--make"></span><span class="icon icon__ava--make--pink"></span></span>Сделать аватаром</a></li>
                                  </ul>
                                </div>
                              </div>
                                                            <div class="user__photo-gallery__item col-item">
                                                              <div class="user__photo-gallery__item__img__wrapper"><img src="/img/girl__temp.png"></div>
                                                              <div class="user__photo-gallery__item__ava">
                                                                <div class="icon icon__ava--active"></div>
                                                              </div>
                                                              <div class="user__photo-gallery__item__menu popup popup--arrow"><span class="icon icon__image-menu"></span>
                                                                <ul class="popup__content">
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__del--no-disk"><span class="icon icon__del--no-disk"></span><span class="icon icon__del--no-disk--pink"></span></span>Удалить фото</a></li>
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__ava--make"><span class="icon icon__ava--make"></span><span class="icon icon__ava--make--pink"></span></span>Сделать аватаром</a></li>
                                                                </ul>
                                                              </div>
                                                            </div>
                                                            <div class="user__photo-gallery__item col-item">
                                                              <div class="user__photo-gallery__item__img__wrapper"><img src="/img/girl__temp.png"></div>
                                                              <div class="user__photo-gallery__item__ava">
                                                                <div class="icon icon__ava--active"></div>
                                                              </div>
                                                              <div class="user__photo-gallery__item__menu popup popup--arrow"><span class="icon icon__image-menu"></span>
                                                                <ul class="popup__content">
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__del--no-disk"><span class="icon icon__del--no-disk"></span><span class="icon icon__del--no-disk--pink"></span></span>Удалить фото</a></li>
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__ava--make"><span class="icon icon__ava--make"></span><span class="icon icon__ava--make--pink"></span></span>Сделать аватаром</a></li>
                                                                </ul>
                                                              </div>
                                                            </div>
                                                            <div class="user__photo-gallery__item col-item">
                                                              <div class="user__photo-gallery__item__img__wrapper"><img src="/img/girl__temp.png"></div>
                                                              <div class="user__photo-gallery__item__ava">
                                                                <div class="icon icon__ava--active"></div>
                                                              </div>
                                                              <div class="user__photo-gallery__item__menu popup popup--arrow"><span class="icon icon__image-menu"></span>
                                                                <ul class="popup__content">
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__del--no-disk"><span class="icon icon__del--no-disk"></span><span class="icon icon__del--no-disk--pink"></span></span>Удалить фото</a></li>
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__ava--make"><span class="icon icon__ava--make"></span><span class="icon icon__ava--make--pink"></span></span>Сделать аватаром</a></li>
                                                                </ul>
                                                              </div>
                                                            </div>
                                                            <div class="user__photo-gallery__item col-item">
                                                              <div class="user__photo-gallery__item__img__wrapper"><img src="/img/girl__temp.png"></div>
                                                              <div class="user__photo-gallery__item__ava">
                                                                <div class="icon icon__ava--active"></div>
                                                              </div>
                                                              <div class="user__photo-gallery__item__menu popup popup--arrow"><span class="icon icon__image-menu"></span>
                                                                <ul class="popup__content">
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__del--no-disk"><span class="icon icon__del--no-disk"></span><span class="icon icon__del--no-disk--pink"></span></span>Удалить фото</a></li>
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__ava--make"><span class="icon icon__ava--make"></span><span class="icon icon__ava--make--pink"></span></span>Сделать аватаром</a></li>
                                                                </ul>
                                                              </div>
                                                            </div>
                                                            <div class="user__photo-gallery__item col-item">
                                                              <div class="user__photo-gallery__item__img__wrapper"><img src="/img/girl__temp.png"></div>
                                                              <div class="user__photo-gallery__item__ava">
                                                                <div class="icon icon__ava--active"></div>
                                                              </div>
                                                              <div class="user__photo-gallery__item__menu popup popup--arrow"><span class="icon icon__image-menu"></span>
                                                                <ul class="popup__content">
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__del--no-disk"><span class="icon icon__del--no-disk"></span><span class="icon icon__del--no-disk--pink"></span></span>Удалить фото</a></li>
                                                                  <li><a href="javascript:"><span class="icon icon__wrapper icon__ava--make"><span class="icon icon__ava--make"></span><span class="icon icon__ava--make--pink"></span></span>Сделать аватаром</a></li>
                                                                </ul>
                                                              </div>
                                                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="user__tabs__content__item__bottom">
                        <div class="button button--default user__tabs__content__item__bottom__save">Сохранить</div>
                        <div class="button button--default button--default--white user__tabs__content__item__bottom__cancel">Отменить</div>
                        <div class="layout--inner mobile-visible">
                          <div class="layout--inner">
                            <div class="button button--100 button--default user__tabs__content__item__bottom__add-photo">Добавить фото</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user__tabs__content__item">
                    <div class="layout--inner">
                      <div class="user__tabs__content__item__header"><span>
                             Услуги</span><span class="icon icon__wrapper icon__edit--big"><span class="icon icon__edit--big"></span><span class="icon icon__edit--big--pink"></span></span></div>
                      <div class="user__tabs__content__item__header--back mobile-visible">
                        <div class="icon icon__arrow-left"></div><span>
                             Услуги        </span>
                      </div>
                    </div>
                    <div class="user__tabs__content__item__body"></div>
                  </div>
                  <div class="user__tabs__content__item">
                    <div class="layout--inner">
                      <div class="user__tabs__content__item__header"><span>
                             Настройки аккаунта</span><span class="icon icon__wrapper icon__edit--big"><span class="icon icon__edit--big"></span><span class="icon icon__edit--big--pink"></span></span></div>
                      <div class="user__tabs__content__item__header--back mobile-visible">
                        <div class="icon icon__arrow-left"></div><span>
                             Настройки</span><a class="user__tabs__content__item__header__save" href="javascript:">Сохр.</a>
                      </div>
                    </div>
                    <div class="user__tabs__content__item__body">
                      <label class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">E-mail</div>
                          <div class="form-field__field disabled">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                <input type="text" value="asdf@gmail.com" disabled>
                              </div>
                            </div>
                          </div>
                        </div>
                      </label>
                      <label class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Пароль</div>
                          <div class="form-field__field disabled">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                <input type="password" value="cdsaasdcvda" disabled>
                              </div>
                              <div class="form-field__field__item form-field__text"><span>Пароль должен содержать как минимум <br>6 латинских символов и одну цифру</span></div>
                            </div>
                          </div>
                        </div>
                      </label>
                      <label class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Подтвердите пароль</div>
                          <div class="form-field__field disabled">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                <input type="password" value="cdsaasdcvda" disabled>
                              </div>
                              <div class="form-field__field__item form-field__text"><span class="error">Пароли не совпадают!</span></div>
                            </div>
                          </div>
                        </div>
                      </label>
                      <label class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Телефон</div>
                          <div class="form-field__field disabled">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                <input type="text" value="+7(999) 555 - 55 - 55" disabled>
                              </div>
                              <div class="form-field__field__item form-field__text form-field__text--button">
                                <div class="button button--default">Отправить SMS-код</div><span>На указанный Вами номер выслан 6-значный код</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </label>
                      <label class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Код подтверждения</div>
                          <div class="form-field__field disabled">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                <input type="text" disabled>
                              </div>
                            </div>
                          </div>
                        </div>
                      </label>
                      <div class="form-field__container user--edit__del-profile">
                        <div class="form-field__title"><a class="grey" href="javascript:">Удалить профиль</a></div>
                      </div>
                    </div>
                    <div class="user__tabs__content__item__bottom">
                      <div class="button button--default">Сохранить</div>
                      <div class="button button--default button--default--white">Отменить</div>
                    </div>
                  </div>
                  <div class="user__tabs__content__item user__tabs__content__item--table user__tabs__content__item--edit">
                    <div class="layout--inner">
                      <div class="user__tabs__content__item__header"><span>
                             Уведомления</span><span class="icon icon__wrapper icon__edit--big active"><span class="icon icon__edit--big"></span><span class="icon icon__edit--big--pink"></span></span></div>
                      <div class="user__tabs__content__item__header--back mobile-visible">
                        <div class="icon icon__arrow-left"></div><span>
                             Уведомления </span>
                      </div>
                      <div class="user__tabs__content__item__header--back--table mobile-visible">
                        <div class="icon icon__arrow-left"></div><span>
                             Уведомления </span>
                      </div>
                    </div>
                    <div class="user__tabs__content__item__body">
                      <div class="form-field__container">
                        <div class="form-field__title"></div>
                        <div class="form-field__field">
                          <div class="form-field__field__item__row">
                            <div class="form-field__field__item">SMS</div>
                            <div class="form-field__field__item">E-MAIL</div>
                          </div>
                        </div>
                      </div>
                      <div class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Сообщения</div>
                          <div class="form-field__field">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                      <label class="radiocheck">
                                        <input type="checkbox" name="sms_messages" id="sms_messages"><span><span>SMS</span></span>
                                      </label>
                              </div>
                              <div class="form-field__field__item">
                                      <label class="radiocheck">
                                        <input type="checkbox" name="email_messages" id="email_messages"><span><span>E-mail</span></span>
                                      </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Отклики</div>
                          <div class="form-field__field">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                      <label class="radiocheck">
                                        <input type="checkbox" name="sms_response" id="sms_response"><span><span>SMS</span></span>
                                      </label>
                              </div>
                              <div class="form-field__field__item">
                                      <label class="radiocheck">
                                        <input type="checkbox" name="email_response" id="email_response"><span><span>E-mail</span></span>
                                      </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Встреча истекла</div>
                          <div class="form-field__field">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                      <label class="radiocheck">
                                        <input type="checkbox" name="sms_meeting" id="sms_meeting"><span><span>SMS</span></span>
                                      </label>
                              </div>
                              <div class="form-field__field__item">
                                <label class="radiocheck">
                                  <input type="checkbox" checked><span><span>E-mail</span></span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-field__container">
                        <div class="layout--inner">
                          <div class="form-field__title">Другие оповещения</div>
                          <div class="form-field__field">
                            <div class="form-field__field__item__row">
                              <div class="form-field__field__item">
                                      <label class="radiocheck">
                                        <input type="checkbox" name="sms_other" id="sms_other"><span><span>SMS</span></span>
                                      </label>
                              </div>
                              <div class="form-field__field__item">
                                      <label class="radiocheck">
                                        <input type="checkbox" name="email_other" id="email_other"><span><span>E-mail</span></span>
                                      </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="user__tabs__content__item__bottom">
                      <div class="button button--default">Сохранить</div>
                      <div class="button button--default button--default--white">Отменить</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user__overlay-photo">
                <div class="user__photo-gallery__item__img__wrapper"><img src="/img/girl__temp.png"></div>
                <div class="layout--inner">
                  <div class="user__photo-gallery__item__back">
                    <div class="icon icon__arrow-left"></div>
                  </div>
                  <div class="user__photo-gallery__item__ava">
                    <div class="icon icon__ava--active"></div>
                  </div>
                  <div class="user__photo-gallery__item__menu popup popup--arrow"><span class="icon icon__image-menu"></span>
                    <ul class="popup__content">
                      <li><a href="javascript:"><span class="icon icon__wrapper icon__del--no-disk"><span class="icon icon__del--no-disk"></span><span class="icon icon__del--no-disk--pink"></span></span>Удалить фото</a></li>
                      <li><a href="javascript:"><span class="icon icon__wrapper icon__ava--make"><span class="icon icon__ava--make"></span><span class="icon icon__ava--make--pink"></span></span>Сделать аватаром</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar">
            <div class="control-bar">
              <div class="control-bar__block control-bar__data">
                <div class="layout--inner">
                  <div class="icon icon__wrapper icon__edit--big mobile-visible">
                    <div class="icon icon__edit--big"></div>
                    <div class="icon icon__edit--big--pink"></div>
                  </div>
                  <div class="control-bar__data__img"><!-- img --></div>
                  <div class="control-bar__data__content">
                    <div class="control-bar__data__content__name">Александр, 28 лет</div>
                    <div class="control-bar__data__content__city">Москва</div>
                  </div>
                  <div class="control-bar__rating"><span>Рейтинг: </span>
                    <div class="rating">
                      <div class="rating__state">
                        <div class="rating__state-val" style="width:80%;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="control-bar__block control-bar__move">
                <div class="layout--inner">
                  <div class="layout--inner">
                    <p>Я хочу:</p>
                          <label class="radiocheck">
                            <input type="checkbox" name="create_meeting" id="create_meeting"><span><span>Создавать встречи</span></span>
                          </label>
                          <label class="radiocheck">
                            <input type="checkbox" name="response_meeting" id="response_meeting"><span><span>Откликаться на встречи</span></span>
                          </label>
                  </div>
                  <div class="button button--default button--100">Создать встречу</div><a class="control-bar__logout-link mobile-visible" href="javascript:">Выйти</a>
                </div>
              </div>
              <div class="control-bar__block control-bar__menu">
                <ul>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__edit"><span class="icon icon__edit"></span><span class="icon icon__edit--pink"></span></span><span class="control-bar__menu__item__title">Редактировать профиль</span></a></li>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__heart"><span class="icon icon__heart"></span><span class="icon icon__heart--pink"></span></span><span class="control-bar__menu__item__title">Мои встречи</span><span class="control-bar__menu__item__num">4</span></a></li>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__time"><span class="icon icon__time"></span><span class="icon icon__time--pink"></span></span><span class="control-bar__menu__item__title">Архив встреч</span></a></li>
                                    <li class="control-bar__menu__item active"><a href="javascript:"><span class="icon icon__wrapper icon__message"><span class="icon icon__message"></span><span class="icon icon__message--pink"></span></span><span class="control-bar__menu__item__title">Мои сообщения</span><span class="control-bar__menu__item__num">8</span></a></li>
                                    <li class="control-bar__menu__item"><a href="javascript:"><span class="icon icon__wrapper icon__money"><span class="icon icon__money"></span><span class="icon icon__money--pink"></span></span><span class="control-bar__menu__item__title">Финансы: <b>20 342 руб</b></span></a></li>
                </ul>
              </div>
              <div class="control-bar__block control-bar__logout">
                <div class="layout--inner"><a href="javascript:">
                    <div class="icon icon__logout"></div>Выйти</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="col-item"><a class="footer__logo" href="/"><img class="footer__logo__img" src="/img/logo-footer.png" alt="titis.xxx"></a>
              <p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
            </div>
            <div class="col-item">
              <div class="footer__for-users">
                <p class="footer__for-users__title">Пользователям</p>
                <ul class="footer__for-users__nav">
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                  <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                  <li><a href="javascript:" title="Контакты">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__subscribe">
                <div class="footer__subscribe__title"> <span>Подписка</span></div>
                <div class="footer__subscribe__subtitle">Подпишитесь на все новости,<br>чтобы быть в курсе обновлений</div>
                <input type="text">
                <button class="button button--small button--small--pink">OK</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="layout">
            <div class="col-item">
              <p>
                 © «Titis.xxx». 2015-2017 Предназначено для лиц, достигших 18-ти летнего возраста.
                Администрация не несёт ответственности за анкеты пользователей.
              </p>
            </div>
            <div class="col-item">
              <nav>
                <ul> 
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
                  <li><a href="javascript:" title="Конфиденциальность">Конфиденциальность</a></li>
                  <li><a href="javascript:" title="Правила">Правила</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals overlay">
        <form class="modal" id="modal--reg">
          <div class="modal__inner">
            <div class="modal__title">Регистрация</div>
            <div class="modal__content__container">
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item__row">
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="День">День
                                </option>
                                <option value="1">1
                                </option>
                                <option value="2">2
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Месяц">Месяц
                                </option>
                                <option value="Январь">Январь
                                </option>
                                <option value="Февраль">Февраль
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Год">Год
                                </option>
                                <option value="1991">1991
                                </option>
                                <option value="1992">1992
                                </option>
                              </select>
                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                          <div class="select__wrapper">
                            <select>
                              <option value="Город">Город
                              </option>
                              <option value="Москва">Москва
                              </option>
                              <option value="Санкт-Петербург">Санкт-Петербург
                              </option>
                            </select>
                          </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Телефон">
                  </div>
                </div>
                <div class="icon icon__question--dark popup">
                  <div class="popup__content">Что-то</div>
                </div>
              </div>
              <div class="button button--100 button--default">Зарегистрироваться</div>
            </div>
            <p>
               Уже зарегистрированы? <a class="modal__link__login open-modal" href="javascript:" data-modal-id="modal--login">Войти</a></p>
            <p>
               Продолжая, Вы подтверждаете, что прочитали и согласны с <a class="grey" href="javascript:">Нашими условиями</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--login">
          <div class="modal__inner">
            <div class="modal__title">Вход</div>
            <div class="modal__content__container">   
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="password" placeholder="Пароль">
                  </div>
                </div>
              </div>
              <div class="button button--100 button--default">Войти</div>
            </div>
            <p> <a class="modal__link__fogot-pass" href="javascript:">Забыли пароль</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--response">
          <div class="modal__inner">
            <div class="modal__title">Отправить отклик</div>
            <div class="modal__img"></div>
            <p class="modal__name">Александр</p>
            <p class="modal__text">Ищу двух девушек сегодня на ночь</p>
            <p> <a class="modal__link__letter" href="javascript:">Написать сопроводительное письмо</a></p>
            <div class="modal__buttons">      
              <div class="button button--default">Отправить</div>
              <div class="button button--default button--default--gray">Отмена</div>
            </div>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
      </div>
    </body>
  </head>
</html>