<!DOCTYPE html>
<html>
  <head itemtype="http://schema.org/WebSite" itemscope>
    <title itemprop="name"></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="/css/style.css">
    <script src="/js/bundle.js" defer></script>
    <body>
      <header class="header">
        <div class="header__line">
          <div class="layout">
            <div class="header__inner"><a class="header__logo" href="/"><img class="header__logo__img" src="/img/logo.png" alt="titis.xxx"></a>
              <div class="header__nav-block">
                <div class="header__nav-block__top">
                  <div class="header__city">
                    <p class="header__city__title">
                       Ваш город:</p>
                    <div class="header__city__list">
                      <p class="header__city__current">
                         Москва</p>
                      <ul>
                        <li><a href="javascript:" title="Москва">Москва</a></li>
                        <li><a href="javascript:" title="Санкт-Петербург">Санкт-Петербург</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__user header__user__profile">
                    <div class="icon header__user__profile__photo"></div>
                    <div class="header__user__profile__menu">
                      <p class="header__user__profile__name">Евгения</p>
                      <ul class="header__user__profile__menu__list">
                        <li><a href="javascript:" title="Создать встречу">Создать встречу</a></li>
                        <li><a href="javascript:" title="Мой профиль">Мой профиль</a></li>
                        <li><a href="javascript:" title="Мои встречи">Мои встречи</a></li>
                        <li><a href="javascript:" title="Сообщения">Сообщения</a></li>
                        <li><a href="javascript:" title="Архив встреч">Архив встреч</a></li>
                        <li><a href="javascript:" title="Финансы">Финансы</a></li>
                        <li><a href="javascript:" title="Выход">Выход</a></li>
                      </ul>
                    </div>
                  </div><a class="header__user header__user__messages" href="javascript:"><span class="icon icon__bell"></span>
                    <div class="header__user__messages__num">15</div></a>
                </div>
                <div class="header__nav-block__bottom">
                  <nav class="header__menu"><a class="icon icon__nav" href="javascript:"></a>
                    <ul>
                      <li><a href="javascript:" title="О проекте">О проекте</a></li>
                      <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                      <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                      <li><a href="javascript:" title="Контакты">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumbs">
        <div class="layout">
          <ul class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumbs__link" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span class="icon icon__home"></span></a></li>
            <li class="breadcrumbs__link" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="javascript:"><span itemprop="name">Мой профиль</span>
                <meta itemprop="position" content="1"></a></li>
            <li class="breadcrumbs__link"><span>
                   Создать встречу</span></li>
          </ul>
        </div>
      </section>
      <section class="page page__user page__user--view">
        <div class="layout">
          <div class="maincolumn">
            <div class="user user--view"> 
              <div class="user__info user__info--view user__info--main">
                <div class="user__info__left">
                  <div class="layout--inner">
                    <div class="user__info__img"><img src="/img/girl__temp2.png" alt=""></div>
                    <div class="user__info__name">Евгения, 28 лет</div>
                    <div class="user__info__city">Москва</div>
                    <div class="user__info__check-profile">
                      <div class="button button--status">Профиль проверен
                        <div class="icon icon__check-mark--white"></div>
                      </div><span class="icon icon__question--dark popup">
                        <div class="popup__content">Что-то</div></span>
                    </div>
                    <div class="user__info__rating"><span>Рейтинг: </span>
                      <div class="rating">
                        <div class="rating__state">
                          <div class="rating__state-val" style="width:80%;"></div>
                        </div>
                      </div>
                    </div>
                    <div class="user__info-phone">
                      <div class="h2">Телефон</div>
                      <div class="phone-number">+7 (934) 234 - 32 - 23</div>
                    </div>
                  </div>
                </div>
                <div class="user__info__right">
                  <div class="layout--inner">
                    <div class="user__info__header"><span>Основная информация</span></div>
                  </div>
                  <div class="user__info__body">
                    <div class="form-field__container">
                      <div class="layout--inner">
                        <div class="form-field__title">Рост</div>
                        <div class="form-field__field">
                          <div class="form-field__field__item__row">
                            <div class="form-field__field__item">
                              <p>170 см</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-field__container">
                      <div class="layout--inner">
                        <div class="form-field__title">Размер груди</div>
                        <div class="form-field__field">
                          <div class="form-field__field__item__row">
                            <div class="form-field__field__item">
                              <p>3</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user__info user__info--other">
                <div class="user__info__block user__info__photo-gallery">
                  <div class="user__info__header"><span>Фотогалерея</span></div>
                  <div class="user__info__body user__photo-gallery"><a class="user__photo-gallery__item col-item" href="javascript:">
                      <div class="user__photo-gallery__item__img__wrapper"><img src="/img/girl__temp.png"></div>
                      <div class="user__photo-gallery__item__zoom"><span>Увеличить</span></div></a><a class="user__photo-gallery__item col-item" href="javascript:">
                      <div class="user__photo-gallery__item__img__wrapper"><img src="/img/video-preview__temp.png"></div>
                      <div class="user__photo-gallery__item__zoom"><span>Увеличить</span></div></a>
                    <div class="user__photo-gallery__item col-item user__photo-gallery__more-photo">
                      <div class="icon icon__image-menu--white"></div><span>Еще фото</span>
                    </div>
                  </div>
                </div>
                <div class="user__info__block user__info__selfie">
                  <div class="layout--inner">
                    <div class="user__info__header"><span>Селфи</span></div>
                    <div class="user__info__body user__photo-gallery"><a class="user__photo-gallery__item col-item" href="javascript:">
                        <div class="user__photo-gallery__item__img__wrapper"><img src="/img/girl__temp.png"></div>
                        <div class="user__photo-gallery__item__zoom"><span>Увеличить</span></div></a><a class="user__photo-gallery__item col-item" href="javascript:">
                        <div class="user__photo-gallery__item__img__wrapper"><img src="/img/video-preview__temp.png"></div>
                        <div class="user__photo-gallery__item__zoom"><span>Увеличить</span></div></a>
                      <div class="user__photo-gallery__item col-item user__photo-gallery__more-photo">
                        <div class="icon icon__image-menu--white"></div><span>Еще фото</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="user__info__block user__info__video">
                  <div class="layout--inner">
                    <div class="user__info__header"><span>Видео</span></div>
                    <div class="user__info__body">
                      <div class="user__video__inner"><img src="/img/video-preview__temp.png"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar">
            <div class="user__info-sidebar">
              <div class="user__info-sidebar__block user__info-sidebar__phone">
                <div class="layout--inner">
                  <div class="h2">Телефон</div>
                  <div class="phone-number">+7 (934) 234 - 32 - 23</div>
                </div>
              </div>
              <div class="user__info-sidebar__block user__info-sidebar__prices">
                <div class="layout--inner">
                  <div class="h2">Цены</div>
                  <p><b>1 час – </b>20 000 руб.</p>
                  <p><b>1 час – </b>20 000 руб.</p>
                  <p><b>2 часа – </b>40 000 руб.</p>
                  <p><b>2 часа – </b>40 000 руб.</p>
                </div>
              </div>
              <div class="user__info-sidebar__block">
                <div class="layout--inner">
                  <div class="h2">О себе</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="user__info-sidebar__block">
                <div class="layout--inner">
                  <div class="h2">Дополнительная информация</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="user__info-sidebar__block">
                <div class="layout--inner">
                  <div class="h2">Услуги</div>
                </div>
                <div class="user__info-sidebar__tags">
                  <div class="user__info-sidebar__tags__line"></div>
                  <div class="layout--inner">
                    <div class="user__info-sidebar__tags__item">
                      <div class="user__info-sidebar__tags__item__title flag active">Традиционные</div>
                      <div class="user__info-sidebar__tags__item__content">
                        <div class="button button--tag">классический секс</div>
                        <div class="button button--tag">минет</div>
                        <div class="button button--tag">стриптиз</div>
                        <div class="button button--tag">классический секс</div>
                        <div class="button button--tag">классический секс</div>
                        <div class="button button--tag">минет</div>
                        <div class="button button--tag">стриптиз</div>
                        <div class="button button--tag">классический секс</div>
                        <div class="button button--tag">классический секс</div>
                        <div class="button button--tag">минет</div>
                        <div class="button button--tag">стриптиз</div>
                        <div class="button button--tag">классический секс</div>
                        <div class="button button--tag">классический секс</div>
                        <div class="button button--tag">минет</div>
                        <div class="button button--tag">стриптиз</div>
                        <div class="button button--tag">классический секс</div>
                      </div>
                    </div>
                    <div class="user__info-sidebar__tags__item">
                      <div class="user__info-sidebar__tags__item__title flag">Игры</div>
                      <div class="user__info-sidebar__tags__item__content">
                        <div class="button button--tag">классический секс</div>
                        <div class="button button--tag">кунилингус</div>
                        <div class="button button--tag">стриптиз</div>
                        <div class="button button--tag">классический секс</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user__info-sidebar__block user__info__comments">
                <div class="layout--inner">
                  <div class="h2">Отзывы</div>
                  <div class="user__info__comments__body">
                    <div class="user__info__comments__item">
                      <div class="user__info__comments__item__title">Алексей<small>11.09.2016</small></div>
                      <div class="user__info__comments__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                    </div>
                    <div class="user__info__comments__item">
                      <div class="user__info__comments__item__title">Иван<small>11.09.2016</small></div>
                      <div class="user__info__comments__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                    </div>
                    <div class="user__info__comments__item">
                      <div class="user__info__comments__item__title">Андрей<small>11.09.2016</small></div>
                      <div class="user__info__comments__item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                    </div>
                  </div>
                  <div class="user__info__comments__bottom"> 
                    <div class="user__info__comments__arrow--left"><</div>
                    <div class="user__info__comments__arrow--center">Отзывы: <span class="current-comment">1</span>/<span class="count-comments">10</span></div>
                    <div class="user__info__comments__arrow--right">></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="col-item"><a class="footer__logo" href="/"><img class="footer__logo__img" src="/img/logo-footer.png" alt="titis.xxx"></a>
              <p class="footer__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
            </div>
            <div class="col-item">
              <div class="footer__for-users">
                <p class="footer__for-users__title">Пользователям</p>
                <ul class="footer__for-users__nav">
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Все встречи">Все встречи</a></li>
                  <li><a href="javascript:" title="Частые вопросы">Частые вопросы</a></li>
                  <li><a href="javascript:" title="Контакты">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__subscribe">
                <div class="footer__subscribe__title"> <span>Подписка</span></div>
                <div class="footer__subscribe__subtitle">Подпишитесь на все новости,<br>чтобы быть в курсе обновлений</div>
                <input type="text">
                <button class="button button--small button--small--pink">OK</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="layout">
            <div class="col-item">
              <p>
                 © «Titis.xxx». 2015-2017 Предназначено для лиц, достигших 18-ти летнего возраста.
                Администрация не несёт ответственности за анкеты пользователей.
              </p>
            </div>
            <div class="col-item">
              <nav>
                <ul> 
                  <li><a href="javascript:" title="О проекте">О проекте</a></li>
                  <li><a href="javascript:" title="Пользовательское соглашение">Пользовательское соглашение</a></li>
                  <li><a href="javascript:" title="Конфиденциальность">Конфиденциальность</a></li>
                  <li><a href="javascript:" title="Правила">Правила</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <div class="modals overlay">
        <form class="modal" id="modal--reg">
          <div class="modal__inner">
            <div class="modal__title">Регистрация</div>
            <div class="modal__content__container">
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item__row">
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="День">День
                                </option>
                                <option value="1">1
                                </option>
                                <option value="2">2
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Месяц">Месяц
                                </option>
                                <option value="Январь">Январь
                                </option>
                                <option value="Февраль">Февраль
                                </option>
                              </select>
                            </div>
                    </div>
                    <div class="form-field__field__item">
                            <div class="select__wrapper">
                              <select>
                                <option value="Год">Год
                                </option>
                                <option value="1991">1991
                                </option>
                                <option value="1992">1992
                                </option>
                              </select>
                            </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                          <div class="select__wrapper">
                            <select>
                              <option value="Город">Город
                              </option>
                              <option value="Москва">Москва
                              </option>
                              <option value="Санкт-Петербург">Санкт-Петербург
                              </option>
                            </select>
                          </div>
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Телефон">
                  </div>
                </div>
                <div class="icon icon__question--dark popup">
                  <div class="popup__content">Что-то</div>
                </div>
              </div>
              <div class="button button--100 button--default">Зарегистрироваться</div>
            </div>
            <p>
               Уже зарегистрированы? <a class="modal__link__login open-modal" href="javascript:" data-modal-id="modal--login">Войти</a></p>
            <p>
               Продолжая, Вы подтверждаете, что прочитали и согласны с <a class="grey" href="javascript:">Нашими условиями</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--login">
          <div class="modal__inner">
            <div class="modal__title">Вход</div>
            <div class="modal__content__container">   
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="form-field__container">
                <div class="form-field__field">
                  <div class="form-field__field__item">
                    <input type="password" placeholder="Пароль">
                  </div>
                </div>
              </div>
              <div class="button button--100 button--default">Войти</div>
            </div>
            <p> <a class="modal__link__fogot-pass" href="javascript:">Забыли пароль</a></p>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
        <form class="modal" id="modal--response">
          <div class="modal__inner">
            <div class="modal__title">Отправить отклик</div>
            <div class="modal__img"></div>
            <p class="modal__name">Александр</p>
            <p class="modal__text">Ищу двух девушек сегодня на ночь</p>
            <p> <a class="modal__link__letter" href="javascript:">Написать сопроводительное письмо</a></p>
            <div class="modal__buttons">      
              <div class="button button--default">Отправить</div>
              <div class="button button--default button--default--gray">Отмена</div>
            </div>
          </div>
          <div class="modal__close">
            <div class="icon icon__close--white"></div>
          </div>
        </form>
      </div>
    </body>
  </head>
</html>